\capitulo{1}{Introducción}

Desde la fábrica mas simple, hasta el automovil mas básico, en un futuro, todo los que nos rodee tendrá alguna función o utilidad que se base en el análisis y tratamiento de imágenes.

Desde la detección de errores en la fase de montaje de un objeto en una fábrica, hasta la detección de señales de tráfico y peatones en un vehiculo, pasando por la detección de rostros del software de una cámara de fotos de un dispositivo movil, todo tiene algoritmos de tratamiento de imágenes. 

Es por que esta tan extendido, y en especial, que lo estará en un futuro, que nuestro trabajo, UBUObjectDetection, usará algunos algoritmos de analisis de imágen para encontrar las similitudes y diferencias entre diferentes imagenes.

UBUObjectDetection contará con una básica interfáz grráfica que simulara un montaje automatizado industrial, entre los cuales les habrá de dos tipos, unos aleatorios, en los que no importa el orden de montado de las piezas siempre y cuando el resultado final sea válido, y otros secuenciales, en los cuales el orden de montado es básico para determinar si una pieza ha sido o no montada de manera correcta.

Con UBUObjectDetection se pretende dar una pequeña solución a este problema de manera muy general, dejando asi abiertas las puertas a que estos algoritmos tan generales se puedan usar en otras muchisimas utilidades.


\section{Estructura de la memoria}\label{estructura-de-la-memoria}
La memoria se dividirá en los siguientes apartados:

\begin{itemize}
\tightlist
\item
  \textbf{Introducción:} en este apartado, el cual nos encontramos, explicará un poco por encima como es el problema ante el cual nos encontramos, y como pretendemos solucionarlo, ademas de incluir una estructura de los temas de los que la memoria hablará y una lista de los materiales adjuntados a la misma.
\item
  \textbf{Objetivos del proyecto:} apartado en el que se explicarán los objetivos que se pretenden satifacer con este trabajo.
\item
  \textbf{Conceptos teóricos:} en esta sección se explicarán los conceptos teóricos que sean necearios para poder comprender el proyecto.
\item
  \textbf{Técnicas y herramientas:} apartado en el que se explicará las técnicas utilizadas para la realización del proyecto, así como las posibles alternativas que podrían haber sdo usadas.
\item
  \textbf{Aspectos relevantes del desarrollo:} cápitulo en el que se explicarán los aspectos de mayor importancia del proyecto.
\item
  \textbf{Trabajos relacionados:} apartado donde se tratarán y mencionarán otros proyectos y trabajos similares, que guarden relación con el nuestro.
\item
  \textbf{Conclusiones y líneas de trabajo futuras:} en este último apartado, se explicarán las todas las conlusiones que se obtienen tras haber  terminado el trabajo, así como las líneas futuras de trabajo y progreso.
\end{itemize}

Además de la memoria, se entregará un anexos, en el que se detallarán los siguiente puntos:

\begin{itemize}
\tightlist
\item
  \textbf{Plan del proyecto software:} apartado en el cual será explicado el desarrollo temporal del proyecto, así como su viabilidad.
\item
  \textbf{Especificación de requisitos:} en este segundo apartado se describirán los requisitos software del proyecto.
\item
  \textbf{Especificación de diseño:} en este importante apartado se descirbirá al detalle las caracteristicas del diseño, como lo son el diseño de datos o el diseño de procedimientos.
\item
  \textbf{Documentación técnica de programación:} en este otro importante apartado es explicara los datos técnicos de programación, como lo son las estructuras o las pruebas realizadas.
\item
  \textbf{Documentación de usuario:} en este apartado se explicará los requisitos que el usuario necesita para que se pueda utilizar el proyecto, asi como un manual de usuario.
\end{itemize}

\section{Materiales adjuntos}\label{materiales-adjuntos}

Los materiales entregados junto a la memoria son: 

\begin{itemize}
\tightlist
\item
	Aplicación en Python UBUObjectDetection.
\item
	Base de datos en Squlite.
\item	
	Imágenes de montajes ya aprendidos.
\end{itemize}

Todos estos recursos que son entregados junto a la memoria, se encuentran  tambien en el siguiente repositorio de internet:

\begin{itemize}
\tightlist
\item
  Repositorio de GitHub. (poner vinculo)
\end{itemize}