\capitulo{2}{Objetivos del proyecto}

Los objetivos perseguidos por este proyecto son los siguientes:

\section{Objetivos software}\label{objetivos-software}

\begin{itemize}
\tightlist
\item
  Crear un programa que, mediante una cámara, sea capáz de tomar instántaneas y compararlas entre si, siendo así capaz de extraer las diferencias entre ellas, así como sus similitudes. Todo ello para poder ser capaz de gestionar un montaje industrial simulado.
\item
  Crear una interfaz que sea simple y clara de usar por el usuario, que no necesite de grandes conocimientos acerca de la misma.
\item
  Que este mismo programa no solamente sea capaz de gestionar montajes que ya sepa, si no que además sea capaz de aprender nuevos montajes.
\item
  Además el programa debe ser capaz de funcionar en en diferentes tipos de dispositivos y sistemas operativos.
\end{itemize}

\section{Objetivos técnicos}\label{objetivos-tecnicos}

\begin{itemize}
\tightlist
\item
Se debe diseñar un algoritmo capaz de encontrar y extraer las diferencias entre dos instantáneas en en caso de las tuvieran.
\item
También se debe crear un algoritmo capaz de encontrar las similitudes de dos instantáneas y decir en que grado de igualdad se parecen.
\item
Realizar el programa en un lenguaje capaz de funcionar tanto en sistemas operativos Windows, como Linux.
\item
Realizar una base de datos que sea capaz de manejar todas las instantáneas de los montajes, y que sea compatible con el lenguaje de programación escogido.
\item
Utilizar algún repositorio web para el control de versiones.


\end{itemize}

\section{Otros objetivos}\label{otros-objetivos}

\begin{itemize}
\tightlist
\item
Seguir mejorando en programación orientada a objetos, ya que se usará Python como lenguaje de programación.
\item
Aprender como funcionan las técnicas de manejo y análisis de imágen básicas que usan la gran mayoría de aplicaciones.
\item
Mejorar en la gestión de entradas en las bases de datos y manejo de datos de las mismas.
\item
Conocer el funcionamiento y conceptos teóricos a la hora de crear interfaces gráficas.
\item
Dejar abiertas vías de mejora y progreso para proyectos futuros similares.
\end{itemize}
