\capitulo{3}{Conceptos teóricos}

Para comprender el funcionamiento de nuestro programa, pasaremos a explicar lo que consideraremos el núcleo del mismo, es decir, los algoritmos de tratamiento de imágen, realizados gracias a la librería Opencv.


\section{compareObjects}

Este será el algoritmo encargado de obtener las diferencias entre dos secuencias.

\subsection{Resta en valor absoluto.} 
Una vez cargadas las imágenes en variables, estas, son restadas en valor absoluto, obteniento asi, una imágen, cuyos sectores coloreados serán únicamente en los que ha habido una modificación de instantánea a instantánea.

La explicación de el porque de esto es que tenemos dos variables que son las imágenes las cuales son  RGB, por lo que cada variable es un conjunto de 3 matrices, siendo la primera la del rojo (Red), la segunda la del verde (Green) y la tercera la del azul (Blue).  Estas son restadas ( cada matriz de la imagen primera, con su respectiva de la imagen dos) en valor absoluto, quedando a valor cero las posiciones en las que el color has sido exactamente el mismo, es decir, no ha habido modificación.\cite{restaImg1} \cite{restaImg2}

Pongo por ejemplo el montaje de una placa base.

\imagen{img1CompareObjects}{Fase 1, fase 2 y diferencia de ambas, en el montaje de una placa base}



\section{compareObjects2}

Este será el algoritmo encargado de encontrar las similitudes entre dos imágenes, siendo una de ellas la imagen que contendrá el objeto a encontrar, y siendo la otra la imagen sobre la que hay que encontrarlo.

\subsection{Primera versión: recorrido por píxel}

Antes que la versión final, este algoritmo tuvo un predecesor, el cual no estuvo bien planteado desde el principio.

El funcionamiento de esa antigua versión era como el del algoritmo anterior, lo cual impedía que un objeto pudiera ser desplazado dentro de la imágen, ya que el algoritmo no lo encontraria al no estar donde el esperaba. Además de ser muy vulnerable a cambios de posición, lo era tambièn a cambios lumínicos y reflejos.

Como podemos ver en la siguiente imágen, el algoritmo ha encontrado similitudes en la imágen, debido a que no ha habido ni variación de posición ni de luz, pero no ha acabado de obtener un resultado válido debido a que produce mucho ruido en la imágen final que son las variaciones ocurridas.

\imagen{img1CompObjects2}{Fases en el montaje de una placa base}

\subsection{Segunda versión: SIFT}

Tras arreglar y modificar absolutamente de la primera versión como más adelante se verá, se llegó a la segunda versión cuyo funcionamiento es el siguiente. \cite{detector1} \cite{detector2}

Una vez cargadas ambas imágenes, y pasadas a escalas de grises ( teniendo así una única matriz de datos) procederemos a instanciar el complemento SIFT, el cual es básico para este algoritmo y viene con las librerías usadas.

Mediante SIFT extraeremos los puntos de interés de ambas imágenes junto a las descripciones de los mismos.

Estos puntos , junto a sus descripciones, serán comparados entre si, generando un diccionario de los puntos comunes, y en función de cuantas similitudes haya se comprenderá que la imágen es o no la misma.

En el siguiente ejemplo, veremos esta misma teoría aplicada a un puzle, el cual se dividió en 12 sectores, y luego se pretendió que cada uno de esos sectores fueran asociados al mismo.

\imagen{sector1ejem}{Reconocimiento del sector 1 en el puzle}

\imagen{sector6ejem}{Reconocimiento del sector 6 en el puzle}


\section{objectDetection}

Este algoritmo, es la solución a la falta de una función fill, la cual debería rellenar los contornos encontrados y cerrarles. 

Ante este nos vimos obligados a crear un código que hiciera esto mismo, para así, conseguir extraer contornos de objetos de manera mucho más eficiente y sin tantos errores. Aunque hemos creado un algoritmo nuevo, supimos de la existencia de otros que la gente ha creado, debido a la falta de una función tan importante en las librerías de OpenCv \cite{fillholes1} \cite{fillholes2} \cite{fillholes3}

\subsection{Creación de imagen en blanco y negro de objetos}

La teoría de este enunciado es bien simple, ya que lo que se hace es crear una matriz de ceros (color negro), con un margen de un píxel de grosor de unos (color blanco).
Iterativamente, el margen se irá comprimiendo y modificando a su paso la imagen negra en función de la imágen original realizando una suma entre la primera y la segunda imagen.

Un ejemplo grafico del resultado obtenido podría ser:

\imagen{ejemploObjectDetection}{Imágen a blanco y negro de objetos dados}


\section{countObjects}

Utilizando la imágen generada antes, gracias a este otro algoritmo extraemos los objetos encontrados, uno a uno y los guardaremos en la base de datos.

\subsection{findContours}

Mediante esta función, extraemos los contornos, en nuestro caso, de la máscara, que es la imágen a blanco y negro \cite{bordes}. Estos contornos los aplicaremos a la imágen original de la que se ha generado la másacara, para asi, poder recortar el área en el que este objeto se encuentra en la imágen original \cite{extractor}.

Como podemos ver en el siguiente ejemplo, hemos extraído los siguientes objetos gracias a las imágenes que antes hemos mostrado.

\imagen{ejemploCountObject}{Objetos encontrados por el algoritmo}


\section{takePhoto}

Este es un muy simple algoritmo, el cual tiene como único cometido tomar fotos y guardarlas con el nombre que se le ha dado.

\section{Uso de los algoritmos}

Es también cierto que no todos los algoritmos han sido usados en todos los tipos de montajes, ya que no es lo mismo un tipo de montaje que ignora las fases y solo observa el resultado final, que uno que observa la diferencia entre cada fase y la compara con la fase ideal.

\tablaSmall{Agoritmos utilizados en cada tipo de montaje }{l c c}{algoritmospormontaje}
{ \multicolumn{1}{l}{Algoritmo} & M.Secuencial & M.Paralelo \\}{ 
compareObjects & X &\\
compareObjects2 & X & X\\
objectDetection & X & X\\
countObjects  & X & X\\
takePhoto  & X & X\\
} 

La explicación a esta gráfica es que el montaje secuencial necesita tomar las imágenes usando takePhoto, extraer las diferencias de ambas fotos mediante compareObjects para poder pasar este resultado por objectDetection y que extraiga en contorno exacto de esta diferencia el cual será usado por countObjects que recortará y guardará la diferencia, que por último usará compareObjects junto con la diferencia original para comprobar su validez.

En cambio el montaje aleatorio tomará la foto con takePhoto, la cual será enviada a objectDetetion para extraer los contornos, que como en el anterior montaje serán enviados a countObjects para extraer todos los objetos que contienen y guardarlos, para que sean usados por compareObjects2 que encontrará las similitudes con los originales.

También es importante decir que en muchos algoritmos aparecen funciones de tratamiento de la imágen como suavizados, que son básicos a la hora de tratar la imágen en muchos casos. \cite{suavizado}

También aparecen muchas transformaciones morfológicas, que también han sido básica, especialmente el cierre y la apertura, para eliminar ruido en la imágen tras un suavizado o cerrar contornos en imágenes abiertas. \cite{transform}