\capitulo{4}{Técnicas y herramientas}



\section{Control de versiones}

En cuanto a las herramientas que se han usado en el control de versiones, solo se consideró en usar desde un principio Git, la cual fue la que se escogió al final debido a que era muy sencillo observar cuales ran las versiones creadas, cual la última y que cambios se habían producido entre una y otra, pero la ventaja que más nos llamó la atención fue el control de versiones distribuido, gracias a la cual era capaz de manejar versiones desde diferentes equipos.

\section{Repositorio de trabajo}

Respecto al repositorio de trabajo, vimos que había más variedad de repositorios donde elegir, ya que nos encontramos con muchas alternativas como eran:

\begin{itemize}
\tightlist
\item
GitHub
\item
BitBuucket
\item
GitLab
\item
SourceForge
\end{itemize}

Tras documentarnos acerca de cual nos daba más ventajas a la hora de trabajar nos decidimos quedar con GitHub debido a que ofrecía como principales ventajas:

\begin{itemize}
\tightlist
\item
Uso de Git como controlador de veriones.
\item
Posibilidad de complementar el repositorio con ZenHub, el cual nos ofrece de la posibilidad de crear gráficas y tablas sobre la creación de código, control de participantes o cierre y apertura de Springs.
\end{itemize}

\section{Metodología de trabajo}

\subsection{Metodología}

La metodología de trabajo utilizada fue Scrum, la cual es una metodología de trabajo que se fundamenta en desarrollar de manera incremental un proyecto, teniendo al final de cada periodo un producto más cercano al objetivo final cada vez.

En esta metodología de trabajo se pueden concretar tres tipos de personas:

\begin{itemize}
\tightlist
\item
Product Owner: es la persona encargada de definir la funcionalidad del proyecto y las prioridades de las mismas.
\item
Scrum master: persona o personas que se encargan de gestionar los equipos de trabajo y soluciona los problemas que estos puedan tener.
\item
Equipo de desarrollo: encargados de la programación del código.
\end{itemize}

\subsection{Gestión del trabajo}

A la hora de gestionar como se realizaría el trabajo, desde el principio se decidió con el tutor que una vez por semana, a ser posible el Lunes, se realizaría una reunión para revisar los objetivos del proyecto, así como los puntos a desarrollar durante la semana y la resolución de dudas y problemas.

Por lo tanto, ya que la unidad de trabajo sería la semana, la gran mayoría de Springs se abrirían los Lunes tras la reunión de la mañana, se fijarían los objetivos de la semana, y se cerrarían los Domingos, para que así al próximo Lunes se pudiera repetir la acción.

\subsection{Sincronización entre los miembros del proyecto}

El método de poner en contacto a los miembros del equipo de trabajo fueron varios.

\begin{itemize}
\tightlist
\item
Correo electrónico: el cual era utilizado para poner en contacto a los miembros del proyecto en momentos puntuales, o para notificar alguna fecha de reunión.
\item
Trello: usado para notificar el desarrollo del trabajo, avances, problemas u otros eventos importantes.
\end{itemize}

También es importante mencionar, que estos servicios no fueron usados con mucha asiduidad, ya que el hecho de que la gran mayoría de reuniones que se celebraron fueron el mismo día, los Lunes, y a la misma hora, a las 12:30, ya estaban planificadas y en ellas las dudas resueltas.

\section{Lenguaje de programación}

En el momento en el que se decidió el lenguaje de programación, se decidió que fuera el que fuera, debía dar una cierta facilidad a la hora de manejar imágenes.

Además también se quiso que a ser posible el lenguaje fuera relativamente familiar, por la facilidad que esto suponía y el ahorro  de tiempo en formación que conllevaría. 

Como último punto de importancia, también era importante que el lenguaje funcionase tanto en sistemas operativos Linux, como Windows.

Dadas todas las especificaciones anteriores, nuestros principales pretendientes eran:

\begin{itemize}
\tightlist
\item
Java.
\item
Python.
\end{itemize}

A la hora de seleccionar, se escogió Python más por gusto personal que por otra cosa en especial, ya que ambos lenguajes se adaptaban perfectamente a nuestras necesidades. Ambos podían funcionar en Windows y en Linux, ambos contaban con la ayuda de la librería de manejo de imágenes que trataremos en el siguiente punto, y ambos tenían nuestra familiaridad.

\section{Entrotno de desarrollo (IDE)}

A la hora de encontrar un entorno de desarrollo que fuera para Python surgieron varios candidatos entre los que se encontraron:

\begin{itemize}
\tightlist
\item
Eclipse + PyDev.
\item
PyCharm.
\end{itemize}

Tras ver las ventajas de cada uno, se decidió elegir Pycharm por varios motivos, como eran su sencilla sincronización con GitHub y su amena interfaz de trabajo. Además fue también elegido ya que era nuevo, y podría ser considerado como una buena oportunidad para manejarse en un entorno de trabajo que no fuera Eclipse que en tantas ocasiones ha sido usado.

\section{Librería gráfica}

En realidad este apartado, así como la elección de un lenguaje de programación fueron siempre de la mano, ya que el lenguaje de progrmación necesitaba una buena ayuda para el tratamiento gráfico, y  dicha ayuda, de un lenguaje que se adaptara a nuestras necesidades y comodidad.

La elección fue la librería OpenCV, la cual tenía una versión en Python, nuestro lenguaje de programación, y otra versión funcional en Java, la cual era la alternativa a Python. 

Además se necesito de la ayuda de Numpy para algun calculo concreto de operaciones de matrices.

\section{Base de datos}

Cuando tuvimos que elegir un gestor de base de datos, tuvimos claro que la base de datos sería en Sql, ya que es el lenguaje con el que ya tenemos una familiaridad de otras asignaturas de la carrera. Entre las bases de datos que se tuvieron en mente a la jora de elegir una estaban:

\begin{itemize}
\tightlist
\item
MySQL.
\item
sqlite3.
\end{itemize}

La decisión final fue utilizar sqlite3 debido a que gracias a una libreía de Python de mismo nombre, era posible, de manera muy sencilla conectarse con la base de datos, así como hacer consultas.

Además hay una gran cantidad de informacón en Internet, entre la que nos podemos encontrar la documentación oficial \cite{sqlitetutorial}.

\section{Interfaz gráfica}

En el momento que se decidió una librería para poder crear una interfaz gráfica, hubo que recopilar información acerca de ellas, ya que era la primera vez que se hacía esto, y por lo tanto no era necesario complicar aún más algo que ya iba a tener complicación. 

Se estudiaron las ventajas y contras de las siguientes librerías:

\begin{itemize}
\tightlist
\item
Tkinter.
\item
PyQt.
\item
WxPython
\end{itemize}

De todas las mencionadas ahora mismo, la que más convenció fue Tkinter ya que es una librería que viene incluida en el propio Python, tanto el 2.7, como el 3. Además de las mencionadas anteriormente, era la librería más simple para un principiante y la documentación que había en la web acerca del funcionamiento de esta librería era muy amplia \cite{tkintertutorial}.

\section{Documentación}

Cuando vimos que había que empezar a crear la documentación, la elección fue clara desde el primer momento, y era que había que utilizar LaTeX. Se uso la plantilla de LaTeX que ofrece la UBU, y como editor de texto se revisaron las dos opciones que existían en ese momento:

\begin{itemize}
\tightlist
\item
ShareLatex.
\item
TexMaker.
\end{itemize}

Nos decantamos por el uso de ShareLatex, el cual es un editor online que permitía la importación de dicha librería de forma simple, además de ficheros bibliográficos.

\section{Calidad de código}

A la hora de gestionar la calidad y métricas de nuestro código se utilizó SonarQube.

Se creó una instancia del servidor de SonarQube, como se indica en el siguiente videotutorial \cite{sonarqube}.

\section{Gestión bibliográfica}

Para crear la bibliografía se utilizó Mendeley, que permitía añadir una extensión al navegador, la cual guardaría todos los enlaces que considerabamos de interés.

Además permitía en un fituro exportar dichos enlaces bibliográficos como un fichero de tipo bibliográfico el cual más adelante se añadiría en la documentación.