\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}

Este apartado pretende recoger los aspectos más interesantes del desarrollo del proyecto, comentados por los autores del mismo.
Debe incluir desde la exposición del ciclo de vida utilizado, hasta los detalles de mayor relevancia de las fases de análisis, diseño e implementación.
Se busca que no sea una mera operación de copiar y pegar diagramas y extractos del código fuente, sino que realmente se justifiquen los caminos de solución que se han tomado, especialmente aquellos que no sean triviales.
Puede ser el lugar más adecuado para documentar los aspectos más interesantes del diseño y de la implementación, con un mayor hincapié en aspectos tales como el tipo de arquitectura elegido, los índices de las tablas de la base de datos, normalización y desnormalización, distribución en ficheros3, reglas de negocio dentro de las bases de datos (EDVHV GH GDWRV DFWLYDV), aspectos de desarrollo relacionados con el WWW...
Este apartado, debe convertirse en el resumen de la experiencia práctica del proyecto, y por sí mismo justifica que la memoria se convierta en un documento útil, fuente de referencia para los autores, los tutores y futuros alumnos.


En este apartado comentaré todas las fases por las que el proyecto ha pasado, asi como los principales problemas por los que nos hemos encontrado y las soluciones que buenamente se les ha podido dar.

\section{Elección del proyecto}

Tras una semana de reuniones con distintos tutores acerca de los proyectos que ofrecían, decidí el elegir el que ofertaban Pedro Luis Sánchez Ortega junto con César Represa Pérez.

El proyecto estaba planteado como un proyecto que mediante el análisis de imágenes gestionara el correcto montaje de una pieza en una impresora 3D, pero tras alguna reunión más se decidió ampliar hacia algo más general, ya que sería esta vez la supervisión de un montaje general mediante el análisis de imágen.

Además el proyecto fue tambien escogido ya que en ese momento estaba cursando la asignatura Hardware de Aplicación especifica, impartida por César Represa Pérez, la cual me estaba levantando el interés por el tratamiento de imágen y las técnicas que esta usa.

\section{Aprendizaje e información}
Una vez que se sabía que se quería, teniamos que informarnos de como conseguirlo.

La primera decisión fue el lenguaje de programación. Sabiamos que este lenguaje debia dar cierta facilidad para el manejo de imágenes, y ademas ser exportable a otras arquitecturas y sistemas. Se barajaron varios como Java el cual disponía de librerías para el manejo de imágenes, o Matlab, pero la decisión final fue Python, porque:

\begin{itemize}
\tightlist
\item
Contaba con la ayuda de OpenCv, una librería para el tratamiento de imágenes, muy desarrollada, y con una grandisima cantidad de documentación y ayuda acerca de ella.
\item
Capacidad de poder trasnportar la aplicacion a otros sistemas operativos como Linux. Además también vismos la posibilidad de enviar el proyecto a una RaspberryPi, ya que era con Python posible.
\item
Cierta familiaridad con el lenguaje, ya que fue usado en otra asignatura ya cursada como lo fue Algoritmía.
\end{itemize}

Además se trató de explorar ciertos campos como el Machine Learning aplicado al tratamiento de imágenes, el cual es usado en deteccion de rostros o señales. También se exploró el Object Tracking o seguimiento de objetos. Todo ello para ver por que via me podría ir mejor.

Durante esta fase del proyecto, se comenzaró con el diseño de algunos algoritmos, asi como la familiarizacion con el entorno y funciones cotidianas de la librería.

Todo esto fue lo que se tuvo que aprender y comprender acerca del tratamiento de imágenes, pero no fue lo único, ya que en apartados posteriores se explicará un poco el reto que tuvo tanto la base de datos como la interfáz gráfica.

\section{Comienzo del trabajo y metodología ágil}

Pese a que durante la etapa anterior ya se diseñó algún que otro algoritmo, fue en esta cuando se creó el repositorio sobre el cual se trabajaría, además de aplicar técnicas de desarrollo ágil usando Scrum.

En esta fase del proyecto cabe explicar que fue elegido como repositorio GitHub, debido a que:

\begin{itemize}
\tightlist
\item
Existía cierta familiaridad con ella, ya que en otras asignaturas como Programación concurrente y en tiempo real o Gestión de Proyetos, ambas impartidas por Carlos López Nozal.
\item
El entorno de desarrollo utilizado, PyCharm, tenía una fácil vinculación con este repositorio.
\end{itemize}

Además cae mencionar, como ya se ha dicho antes, que el repositorio, se creó con algo de trabajo comenzado.

La técnica de Scrum se llevo a cabo todo lo bien que se pudo, debido a:

\begin{itemize}
\tightlist
\item
No todas las semanas fue posible concretar un reunión.
\item
No todas las semanas tenían la misma carga de trabajo.
\item
No todos los Sprigs duran una semana exacta.
\item
No todos los Springs consiguieron entregar un resultado perfetamente funcional.
\end{itemize}

También es importante decir, que todos los algoritmos fueron probados en numerosas condiciones y con diferentes objetos en la foto, para poder así comprobar su correcto funcionamiento ante una gran cantidad de posibilidades.

\section{Algoritmos gráficos}

Tras toda la formación que se obtuvo acerca de estos algoritmos, se crearon algunas versiones poco maduras sobre algún algoritmo.

En este punto tuvimos problemas ya que vimos como estos algoritmos, dedicados a reconocer similitudes entre imágenes estaban demasiado limitados, debido a que comparaban pixel a pixel siendo así muy susceptibles a errores como un leve movimiento entre una toma de imágen y otra, o un pequeño cambio de luminosidad.

Esto nos obligo a replantear desde cero el camino por el que se estaba avanzando.

Como podemos ver, el algoritmo trabajaba fase a fase, lo que hacia imposible el montaje aleatorio de objertos, además comparaba pixel con pixel, lo que hacia muy erratico el posible resultado, siendo ademas el detector de contornos inpreciso.

\imagen{ejemploVersionVieja}{Ejemplo del resultado del la vieja versión del comparador de objetos}

Además vimos como en fución de que condiciones luminosas tuvieramos a la hora de tomar la instantanea, al umblarlización necesaria para extraer los contornos fallaba demasiado.

Todo esto nos obligó a replantear la manera en la que el conjunto de algoritmos debía funcionar. Lo primero que se obtuvo fue la umbralización dinámica, la cual en función de la luminosidad de la imágen era capaz de umbralizar a un margen o a otro, obteniendo así, una mejora notable en los resultados obtenidos por esta parte. 

Tras tener este apartado arreglado, nos dimos cuenta que los contornos no eran exactos al cien por cien de los casos, debido a los leves contrastes que se podían dar en ciertas partes de la imágen, los cuales era producidos por suavizados o luminosidad muy alta o muy baja. Fue aquí cuando nuestro segundo tutor César Represa Pérez, nos ayudo con la implementación del algoritmo objectDetection.py (anteriormente explicado), el cual daba como resultado una imágen en blanco y negro de los objetos que la imagen contiene.

Una vez quedó reparado el problema de la umbralización y el problema de los contornos de los objetos, ya tan solo nos quedaba ser capaces de crear un algoritmo capáz de encontrar similitudes, pero no absolutas por pixel como antes, si no relativas independientemente del pixel registrado. Fue aquí cuando se descubrieron dos campos importantes en el análisis de imágenes en OpenCv, el primero, obtención de caracteristicas de un objeto, y el segundo homografía.

\begin{itemize}
\tightlist
\item
Obtención de caracteristicas de un objeto: gracias al módulo SIFT  de OpenCv, se pueden extraer las caracteristicas de una imágen. Este nuevo enfoque rompe totalmente con el planteamiento anterior en el que se comparaba pixel a pixel, puesto que ahora al posicion de una caracteristica no es importante a la hora de comparar.
\item
Homografía: gracias a la cual se podía comparar las caracteristicas entre si, para poder así obtener la cual se parecía más a cual.
\end{itemize}

Los demás algoritmos como son el que se encarga de encontrar las diferencias, el que se encarga de tomar las instantaneas, o el que se encarga de recortar objetos, no sufrieron grandes complicaciones técnicas por lo que no los onsideraré importantes a la hora de tratar en este .

\section{Base de datos}

\section{Interfaz gráfica}