\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}

En este apartado comentaré todas las fases por las que el proyecto ha pasado, así como los principales problemas por los que nos hemos encontrado y las soluciones que buenamente se les ha podido dar.

\section{Elección del proyecto}

Tras una semana de reuniones con distintos tutores acerca de los proyectos que ofrecían, decidí el elegir el que ofertaban Pedro Luis Sánchez Ortega junto con César Represa Pérez.

El proyecto estaba planteado como un proyecto que mediante el análisis de imágenes gestionara el correcto montaje de una pieza en una impresora 3D, pero tras alguna reunión más se decidió ampliar hacia algo más general, ya que sería esta vez la supervisión de un montaje general mediante el análisis de imágen.

Además el proyecto fue también escogido ya que en ese momento estaba cursando la asignatura Hardware de Aplicación especifica, impartida por César Represa Pérez, la cual me estaba levantando el interés por el tratamiento de imágen y las técnicas que esta usa.

\section{Aprendizaje e información}
Una vez que se sabía que se quería, teníamos que informarnos de como conseguirlo.

La primera decisión fue el lenguaje de programación. Sabíamos que este lenguaje debia dar cierta facilidad para el manejo de imágenes, y además ser exportable a otras arquitecturas y sistemas. Se barajaron varios como Java el cual disponía de librerías para el manejo de imágenes, o Matlab, pero la decisión final fue Python, porque:

\begin{itemize}
\tightlist
\item
Contaba con la ayuda de OpenCv, una librería para el tratamiento de imágenes, muy desarrollada, y con una grandísima cantidad de documentación y ayuda acerca de ella.\cite{docOpenCv}
\item
Capacidad de poder trasnportar la aplicacion a otros sistemas operativos como Linux. Además también vismos la posibilidad de enviar el proyecto a una RaspberryPi, ya que era con Python posible.
\item
Cierta familiaridad con el lenguaje, ya que fue usado en otra asignatura ya cursada como lo fue Algoritmía.
\end{itemize}

Además se trató de explorar ciertos campos como el Machine Learning aplicado al tratamiento de imágenes, el cual es usado en deteccion de rostros o señales. También se exploró el Object Tracking o seguimiento de objetos. Todo ello para ver porque vía me podría ir mejor.

Durante esta fase del proyecto, se comenzaró con el diseño de algunos algoritmos, asi como la familiarización con el entorno y funciones cotidianas de la librería.

Todo esto fue lo que se tuvo que aprender y comprender acerca del tratamiento de imágenes, pero no fue lo único, ya que en apartados posteriores se explicará un poco el reto que tuvo tanto la base de datos como la interfáz gráfica.

\section{Comienzo del trabajo y metodología ágil}

Pese a que durante la etapa anterior ya se diseñó algún que otro algoritmo, fue en esta cuando se creó el repositorio sobre el cual se trabajaría, además de aplicar técnicas de desarrollo ágil usando Scrum.

En esta fase del proyecto cabe explicar que fue elegido como repositorio GitHub, debido a que:

\begin{itemize}
\tightlist
\item
Existía cierta familiaridad con ella, ya que en otras asignaturas como Programación concurrente y en tiempo real o Gestión de Proyetos, ambas impartidas por Carlos López Nozal.
\item
El entorno de desarrollo utilizado, PyCharm, tenía una fácil vinculación con este repositorio.
\end{itemize}

Además cae mencionar, como ya se ha dicho antes, que el repositorio, se creó con algo de trabajo comenzado.

La técnica de Scrum se llevó a cabo todo lo bien que se pudo, debido a:

\begin{itemize}
\tightlist
\item
No todas las semanas fue posible concretar un reunión.
\item
No todas las semanas tenían la misma carga de trabajo.
\item
No todos los Sprits duran una semana exacta.
\item
No todos los Sprints consiguieron entregar un resultado perfectamente funcional.
\end{itemize}

También es importante decir, que todos los algoritmos fueron probados en numerosas condiciones y con diferentes objetos en la foto, para poder así comprobar su correcto funcionamiento ante una gran cantidad de posibilidades.

\section{Algoritmos gráficos}

Tras toda la formación que se obtuvo acerca de estos algoritmos, se crearon algunas versiones poco maduras sobre algún algoritmo.

En este punto tuvimos problemas ya que vimos como estos algoritmos, dedicados a reconocer similitudes entre imágenes estaban demasiado limitados, debido a que comparaban pixel a pixel siendo así muy susceptibles a errores como un leve movimiento entre una toma de imágen y otra, o un pequeño cambio de luminosidad.

Esto nos obligó a replantear desde cero el camino por el que se estaba avanzando.

Como podemos ver, el algoritmo trabajaba fase a fase, pretendiendo que en un orden establecido, los objetos que se encontraban en un punto exacto se fueran eliminando, lo que hacia imposible el montaje aleatorio de objetos, además comparaba pixel con pixel, por lo que era muy errático el posible resultado, siendo además el detector de contornos impreciso.

\imagen{ejemploVersionVieja}{Ejemplo del resultado del la vieja versión del comparador de objetos}

Además vimos como en fución de que condiciones luminosas tuviéramos a la hora de tomar la instantánea, al umblarlización necesaria para extraer los contornos fallaba demasiado.

Todo esto nos obligó a replantear la manera en la que el conjunto de algoritmos debía funcionar. Lo primero que se obtuvo fue la umbralización dinámica, la cual en función de la luminosidad de la imágen era capaz de umbralizar a un margen o a otro, obteniendo así, una mejora notable en los resultados obtenidos por esta parte. 

Tras tener este apartado arreglado, nos dimos cuenta que los contornos no eran exactos al cien por cien de los casos, debido a los leves contrastes que se podían dar en ciertas partes de la imágen, los cuales era producidos por suavizados o luminosidad muy alta o muy baja. Fue aquí cuando nuestro segundo tutor César Represa Pérez, nos ayudo con la implementación del algoritmo objectDetection.py (anteriormente explicado), el cual daba como resultado una imágen en blanco y negro de los objetos que la imagen contiene.

Una vez quedó reparado el problema de la umbralización y el problema de los contornos de los objetos, ya tan solo nos quedaba ser capaces de crear un algoritmo capáz de encontrar similitudes, pero no absolutas por pixel como antes, si no relativas independientemente del pixel registrado. Fue aquí cuando se descubrieron dos campos importantes en el análisis de imágenes en OpenCv, el primero, obtención de caracteristicas de un objeto, y el segundo homografía.

\begin{itemize}
\tightlist
\item
Obtención de características de un objeto: gracias al módulo SIFT  de OpenCv, se pueden extraer las caracteristicas de una imágen. Este nuevo enfoque rompe totalmente con el planteamiento anterior en el que se comparaba pixel a pixel, puesto que ahora al posición de una característica no es importante a la hora de comparar.
\item
Homografía: gracias a la cual se podía comparar las características entre sí, para poder así obtener la cual se parecía más a cual.
\end{itemize}

Los demás algoritmos como son el que se encarga de encontrar las diferencias, el que se encarga de tomar las instantáneas, o el que se encarga de recortar objetos, no sufrieron grandes complicaciones técnicas por lo que no los consideraré importantes a la hora de tratar en este.

También hubo modificaciones en cuanto al dispositivo de captura, puesto que la cámara que en principio fue usada solo contaba con 0,1 megapíxeles, mientras que la segunda, que fue cedidad por la Universidad de Burgos, contaba con 5 megapíxeles, siendo los resultados obetenidos por los algoritmos ahora, algo mejores respecto a los obtenidos mediante la anterior cámara.


\section{Base de datos}

Una vez tuvimos la funcionalidad del análisis de imágenes muy avanzada, tocó empezar a desarrollar la base de datos.

Tras unos dias buscando información acerca de cual podría ser la mejor se decidió que lo sería Sqlite3 debido a que:

\begin{itemize}
\tightlist
\item
Muy sencilla sincronización con Python, el cual mediante su librería sqlite3 era capaz de conectar con la base de datos en pasos muy sencillos.
\item
Sql es un lenguaje aprendido ya en otras asignaturas como Base de datos, por lo que ya existe una familiaridad y conocimiento previo con el código
\end{itemize}

En este apartado no hubo apenas problemas ni tampoco se tuvieron que hacer correcciones a posteriori.

La base de datos se encontraba en un fichero llamado Montajes.db el cual tenía todas las tablas y datos de las mismas.

La base de datos constaba de cuatro tablas, las cuales únicamente guardaban los nombres de las imágenes, así como otros datos significativos, dos destinadas al montaje aleatorio, y otras dos al montaje secuencial.
Las dos tablas destinadas al montaje aleatorio eran:

\begin{itemize}
\tightlist
\item
imagenAle: tabla que guardaba el nombre de la imágen final de un montaje aleatorio, así como el montaje al que pertenece y su id.
\item
objetos: tabla que guardaba el nombre de cada objeto de un montaje así como la mascara de objetos de ese montaje, junto con el montaje al que pertenecen y el id que tienen.
\end{itemize}

Las otras dos tablas destinadas al montaje secuencial eran:

\begin{itemize}
\tightlist
\item
imagenSeq: tabla que guardaba el nombre de cada fase, el montaje al que pertenecen, y el id.
\item
diferencias: tabla que guardaba el nombre, montaje y el id de las diferencias encontradas y de su contorno.
\end{itemize}

\section{Interfaz gráfica}

La interfáz gráfica se comenzó a realizar cuando fue perfectamente funcional la base de datos. Con la interfáz si que surgieron varios problemas debido a que se infravaloró el trabajo que conllevaba, lo que se puede ver en que estaba planeada para un único Sprint, y al final llevó más carga de trabajo de la esperada y no entró en uno solo.

A la hora de elegir como se haría la interfáz gráfica se tenía claro que alguna librería de Python tendría que haber por medio para poder ayudar. Esto no nos fue de gran ayuda ya que había varios competidores con buenas garantías en este campo. Al final nos decantamos por la libreía tkinter de python ya que:

\begin{itemize}
\tightlist
\item
Librería fácil de usar, ya que tenía funciones muy evidentes.
\item
Gran cantidad de información y documentación en internet.
\end{itemize}

Fue un hecho que se infravaloró el trabajo a la hora de crear la interfaz lo que era patente que hasta la más minima estupidez podía volverse tediosa y muy enrevesada, como por ejemplo los siguientes problemas encontrados.

\begin{itemize}
\tightlist
\item
Scroll: la idea era hacer un scroll de botones que tuvieran una imágen en su interior, pero no fue tan simple ya que tras bastante trabajo lo único que se consiguió fue un scroll de imágenes a secas, siendo necesario para elegir una de ellas un cuadro de texto en el que se escribiría el nombre de la imágen en cuestión. Mas adelante y no sin dedicar bastante tiempo a documentarme, se consiguió introducir dichos botones, los cuales quedaban mucho mejor, pero tampoco funcionaban bien ya que todos los botones abrían la misma foto indiferente de cual mostraran. Esto se consigió arreglar a los dias, dejando todo como se tenía en mente en un principio.
\item
Botones multifunción: todos los botones del programa son multifunción, es decir, realizan una lista de tareas al clicarlos, y no se ciñen a únicamente una. Mediante la función lambda se consiguió que en vez de una única acción, realizaran una sucesión de ellas.
\item
Transporte de código: la gran mayoría del código ya estaba escrito, y el flujo de ejecución del programa diseñado, lo cual obligo a particionar todos estos algoritmos para crear muchos más en función de la necesidad de ventanas que se necesitaran, algo que en un principio no había sido ni siquiera planteado.
\end{itemize}

\section{RaspberryPi}

Tras tener los algoritmos gráficos bastante avanzados era hora de pensar en que la aplicación se pudiera llevar a una arquitectura ARM, con sistema Linux, es decir, hacerla más vistosa a la hora de venderla debido a su pequeño coste de instalación. La RaspberryPi fue nuestro hardware elegido, y Raspbian nuestro sistema operativo, haciendo todo ello en global nuestro gran caballo de batalla.

En un principio la universidad cedió una RaspberryPi 2 Model B, junto con un módulo de cámara para poder empezar a trabajar, pero viendo la necesidad de otros complementos como una fuente de alimentación o una tarjeta SD para poder instalar el sistema operativo, se decidió adquirir una RaspberryPi 3 Model B, junto con su caja, tarjeta SD, y fuente de alimentación \cite{raspy}. 

\imagen{raspberry}{RaspberryPi 3 Model B con caja, tarjeta SD y alimentador}

En este hardware se hicieron todas las pruebas sobre una Raspberry del proyecto, usando programas complemento como lo fueron los siguientes:

\begin{itemize}
\tightlist
\item
easeUS Prtition Master: utilizado para unificar y formatear las particiones de la tarjeta SD. Era usado siempre que en contenido de la tarjeta era inservible y habia que empezar de nuevo otra vez, siendo necesario formatear las particiones que habían sido creadas y además de unificarlas. \cite{partitionMaster}
\item
win32disk: utilizado para quemar la imagen en la tarjeta SD. \cite{win32disk}
\end{itemize}

Tras haber explicado que programas, que hardware, y que sistema operativo se han usado, procederemos a explicar los problemas que hicieron imposible la creación de in entorno de trabajo en el cual nuestro código pudiera funcionar:

\begin{itemize}
\tightlist
\item
Raspberry Pi 3 + Raspbian Jessie + OpenCV 3: En un primer intento se probó a instalar en un sistema Raspbian Jessie, el cual ya contenía Python 2.7 y 3, que supusimos que sería mucho más sencillo debido a que habría más información acerca debido a que no era la última versión de Raspbian, y por lo tanto tendría más informcaión. Para configurar el entorno de trabajo, se uso el siguiente tutorial \cite{tutorial1}.
En la realización de dicho tutorial, se dieron numerosos errores, en su gran mayoría, provocados por la atiguedad del mismo, ya que muchos de los repositorios a descargar eran antiguos o no se encontraban disponibles, por lo que no se pudo ni llegar a compilar dichas librerías. 
\item
Raspbian Stretch: Install OpenCV 3 + Python on your Raspberry Pi: Trás haber fracasado en los numerosos intentos con Raspbian Jessie se le dió una oportunidad a Raspbian Stretch, el cual al igual que su predecesor, inclía Python 2.7 y Python 3, pero como en el anterior caso, este también falló. Para esta vez se utilizó otro tutorial, del mismo creador que el anterior, el cual es el siguiente \cite{tutorial2}.
A la hora de realizar los pasos que se nos daban no vimos los fallos que anteriormente debido a que esta vez sí, con un tutorial más acutal, las librerías si que existían y los enlaces no estaban caidos. El problema que esta vez tuvimos fue a la hora de compilar, que tras aproximadamente una hora compilando falló al 45 por ciento del final.  Este proceso se repitió hasta en 4 ocasiones más, dando el mismo fallo de compilación pero en distintos porcentajes, pero jamás superior a ese 45 por ciento del primer intento.
\end{itemize}

Pese a parecer una tarea banal, de la que hay muchísima información, y que incluso tiene soporte oficial por la propia librería OpenCV, todas estas acciones y tutoriales fallaron por lo que fue imposible la creación de nuestro entorno de desarrollo.

Se supo de la existencia de imágenes ya preconfiguradas, propiedad del mismo autor de todos los tutoriales anteriormente citados, pero no eran de libre distribución ya que eran comercializadas.

\section{Documentación}

Fue clara la intención desde el primer dia de realizar toda la documentación utilizando por las siguientes razones:

\begin{itemize}
\tightlist
\item
Plantilla de LaTeX ofrecida en Ubuvirtual.
\item
La buena calidad y elegancia del texto.
\end{itemize}

El editor seleccionado fue ShareLatex por su cómodo uso desde el navegador web, siendo así no necesaria la instalación de más progrmas en el ordenador, y por su fácil uso del fichero bibliográfico, lo cual nos ha simplificado mucho el trabajo.

\section{Convocatoria de prototipos orientados al mercado}

Cuando ya se tenía bastante desarrollada la funcionalidad del proyecto, a falta de ciertos aspectos de la base de datos y la interfaz gráfica, se decidió participar en la convocatoria de una beca de prototipos orientados al ámbito industrial, que cerraba el 11 de Diciembre, la cual ofrecía a sus tres ganadores una cuantía de 1000 euros.

Lo necesario para participar en esa convocatoria era tener una idea, ya sea mecánica, o informática, que pudera ser útil y aplicable al ámbito industrial, además de entregar un informe de tres hojas vendiendo la idea, así como las mejorías que ofrece, el precio de implantación..., y un curriculum vitae del participante. 

A día de hoy, aún no se sabe la resolución de esta misma.