\capitulo{6}{Trabajos relacionados}

En este apartado se mencionarán otros trabajos y herramientas relacionadas con la nuestra.

\section{Aplicación Android para el reconocimiento de patrones de color}

Es un trabajo de fin de grado presentado el año 2013 a 2014 por el alumno Iván Ros Santaollala y turorizado por César Répresa Pérez.

Este \cite{trabajo1} consistía en el análisis de imágenes a color, RGB, y de ellas extraer información sobre la composición química de los objetos de las imágenes mediante su análisis.

Además utilizó OpenCV como librería de tratamiento de imagen y SQlite, las cuales han sido además usadas en nuestro mismo proyecto, lo cual nos ha servido de gran ayuda.

\section{Reconocimiento de señales de tráfico mediante Raspberry Pi}

Este también \cite{trabajo2} es un trabajo de fin de grado, y al igual que el anterior, también presentado en la Universidad de Burgos, y además también tutorizado por César Répresa Pérez.

En este caso, Alberto Miguel Tobar, que es el alumno que lo presentó, realizó un trabajo que consistía en el reconocimiento de señales de tráfico mediante aprendizaje en cascada, usando también la librería OpenCV y además el lenguaje de programación Python. También utilizó una RaspberryPi, lo que nos dió la idea para enfocar el proyecto por esa línea.

\imagen{imagentrabajo2}{Reconocimiento de señales}