\capitulo{7}{Conclusiones y Líneas de trabajo futuras}


En este punto, se detallarán las conclusiones, así como aspectos de mejora futura para líneas de trabajo en proyectos continuistas.

\section{Conclusiones}

\begin{itemize}
\tightlist
\item
Se puede considerar que los objetivos del proyecto han sido cumplidos en su casi totalidad. Se considera esto debido a que el proyecto es capaz de aprender montajes y posteriormente supervisarlos en la casi totalidad de los infinitos montajes que se pueden introducir, y además, es multiplataforma, otro de los objetivos principales.
\item
Se ha conseguido crear una interfaz, simple, entendible y  eficiente, lo cual hace que el usuario pueda comprender y manejar rápidamente dicha aplicación.
\item
Se han utilizado pocos conocimientos adquiridos en la carrera, puesto que únicamente los conocimientos en cuanto al desarrollo y manejo de base de datos, así como los relacionados con el manejo básico del lenguaje Python han sido útiles.
\item
Por contra, respecto al punto anterior, se han adquirido una inmensa cantidad de conocimientos en campos como la visión artificial, el manejo de imágenes, así como filtros y otras técnicas, manejo y configuración de una RaspberryPi, pese a que no se consiguiera hacer funcional dicho hardware o diseño de interfaces gráficas.
\item
Ha habido ciertas técnicas aplicadas como SonarQube o Scrum que han dado mayor calidad al proyecto.
\item
Pese a que los resultados obtenidos de los algoritmos de análisis dan resultados bastante fiables, se sabe de errores en imágenes con objetos demasiado pegados unos a otros, los cuales no son separados de manera efectiva, además de errores en la comparación de objetos ya que cuando los objetos son demasiado simples no hace comparaciones efectivas debido a la escasa cantidad de puntos de interés que estos tienen.
\item
En lineas generales, se considera que el proyecto ha sido satisfactorio, ya que en su gran mayoría los objetivos han sido conseguidos. Aún así como ahora se explicarán han quedado muchas mejoras posibles por realizar a modo de líneas futuras de trabajo.
\end{itemize}

\section{Mejoras y líneas futuras}

Las principales líneas de trabajo que este proyecto presenta son:

\begin{itemize}
\tightlist
\item
Completar la multiplataforma, haciendo de facto el funcionamiento de la aplicación en una RaspberryPi.
\item
Concretar el proyecto por la rama de seguimiento de objetos.
\item
Concretar el proyecto por la rama de reconocimiento de objetos mediante el aprendizaje en cascada, lo que haría posible el reconocimiento de objetos diferentes que sean de un mismo tipo, como por ejemplo reconocimiento de señales de tráfico, árboles, setas...
\item
Mejora del algoritmo de reconocimiento de objetos, haciendo posible el reconocimiento de objetos de poca complejidad los cuales tienen pocos puntos característicos para comparar.
\item
Mejora del algoritmo de separación de objetos los cuales no son separados de manera efectiva si están demasiado pegados.
\end{itemize}