\apendice{Plan de Proyecto Software}

\section{Introducción}

Una de las partes más importantes de las que un proyecto consta es la planificación, ya que gracias a una buena planificación, en la que se debe planificar todos los objetivos del proyecto, permitirá reducir notablemente  el riesgo a errores. Para realizar la planificación, se debe recoger la información sobre cada fase de un proyecto, así como marcar los tiempos de los mismo una vez recogida dicha información.

Dos de los puntos más importantes a la hora de planificar un proyecto son:

\begin{itemize}
\tightlist
\item
\textbf{Planificación temporal:} trata de plantear y establecer los tiempos de inicio y final de cada parte del proyecto, así como la duración estimada del proyecto final. Hay que tener en cuenta que toas estas fechas no son inamovibles, si no que son aproximadas y permiten cierto margen de error.
\item
\textbf{Planificación temporal:} este paso, previo al desarrollo del software como tal, consiste en recopilación de información acerca de lo que se pretende hacer y como se quiere hacer, para saber si es viable o no. Tiene dos etapas el estudio de viabilidad.
\begin{itemize}
  \tightlist
  \item
  	\textbf{Viabilidad económica:} se centra únicamente en la parte financiera y rentabilidad económica, siendo ambas básicas para que un proyecto sea viable. económicamente.
  \item
  	\textbf{Viabilidad legal:} se centra únicamente en la parte legal, como son por ejemplo las licencias del software, derechos de autor, contratos con terceros, derechos de intimidad...
\end{itemize}
\end{itemize}

\section{Planificación temporal}

La metodología seguida para la realización del proyecto fue Scrum. 

Es importante mencionar que no fue un Scrum aplicado a raja tabla, debido a:

\begin{itemize}
\tightlist
\item
Limitado tamaño del equipo de trabajo del proyecto.
\item
El trabajo de información, asi, como una ínfima parte de la programación se realizo sin planetar el Scrum.
\item
No todas las semanas fue posible concretar un reunión.
\item
No todas las semanas tenían la misma carga de trabajo.
\item
No todos los Sprits duran una semana exacta.
\item
No todos los Sprints consiguieron entregar un resultado perfectamente funcional.
\end{itemize}

Ahora procederemos a explicar que tarea se realizo en cada uno de los de los que disponía el proyecto.

\subsection{Sprint 1: Información (30/10/17 - 12/11/17)}

Este es el primer Sprint de todos, el cual, como hemos mencionado anteriormente se empezó a realizar si haber previsto Scrum como metodología de desarrollo.

Como podemos ver, no dura una semana, si no dos. 

Los objetivos que aquí había no estuvieron puestos por escrito en ningún lugar ya qye únicamente fueron hablados el dia 30 de Noviembre del 2017, el mismo dia que la reunión de selección del proyecto se dió lugar. Aun así os objetivos quedaron muy claros y fueron los siguientes:

\begin{itemize}
\tightlist
\item
Obtener información acerca del lenguaje elegir, así como las librerías que sean necesarias en caso de que así sea.
\item
Adquirir información acerca de trabajos de fin de grado o fin de master relacionados o que usen técnicas que podamos considerar útiles para el desarrollo de nuestro proyecto.
\end{itemize}

Tras estos primeros objetivos cumplidos, se concreto otra reunión a la siguiente semana, la en la cual estaba el puente de la Constitución. En dicha reunión se vieron los resultados de los objetivos declarados la anterior semana, y se propusieron los siguientes:

\begin{itemize}
\tightlist
\item
Documentación acerca de OpenCV, en especial, las funciones básicas que debemos comprender para usar dicha librería de manera eficiente y rápida en un futuro.
\item
Documentación acerca del entorno de desarrollo que se va a utilizar, así como el repositorio que se va a usar.
\end{itemize}

Además de esto, se diseño gracias a la documentación encontrada algún algoritmo que no sería probado hasta el siguiente Sprint.

El tiempo necesitado en este nuestro primer Sprint supero no por mucho el tiempo que se tenía en mente debido a que toda la información que se estaba obteniendo y era más de la que se esperaba.

\imagen{sprint1}{Gráfica acerca de los datos temporales del primer Sprint}

\subsection{Sprint 2: Primer contacto (13/11/17 - 19/11/17)}

En el segundo sprint, el primero bajo la metodología Scrum, tuvo los siguientes objetivos:

\imagen{objSprint2}{Objetivos del segundo Sprint}

Viendo los objetivos previstos para este Sprint, esta claro que lo que se pretendía era una ambiciosa primera aproximación que tuviera bastante de lo que en un futuro sería el proyecto final, gracias por supuesto a la información adquirida durante las dos semanas del anterior Sprint. Esto como ya es sabido, de la manera que se querá pues al principio del Sprint, se vió que las cosas no se estaban haciendo como se debían por lo que el proyecto no alcanzaría los objetivos, y por lo cual era necesario un nuevo algoritmo de análisis de imágenes.

\imagen{compareMejora}{Commit en el que se introdujo el algoritmo que encontraba similitudes}

Como consecuencia a esta modificación, el dia 15 de Noviembre también se realizó un commit en el cual se modificó el algoritmo que extaía la mascara de las imágenes mediante técnicas de fill, gracias a nuestro tutor Cesa Represa Pérez.

\imagen{rellenoMejora}{Commit en el que se introdujo el algoritmo de creación de máscaras}

Además como se puede observar, se sigió con la documentación, esta vez acerca de la RaspberryPi y la base de datos. También en este Sprint, se adquirió la cámara con la que se tomarían las imágenes, pese a que no se marque como objetivo de la misma.

En el segundo Sprint también se necesitó más tiempo del que en un principio se esperaba, aunque no tanto más como en el anterior Sprint, y todo debido a la ayuda de nuestro tutor César, el cual nos facilitó el código del algoritmo de creación de maáscaras en lenguaje Matlab.

\imagen{sprint2}{Gráfica acerca de los datos temporales del segundo Sprint}

Como podemos ver en la siguiente gráfica, las horas dedicadas en el segundo Sprint son muy similares al del primero, siendo el sumatorio de ambos el doble que el primero. Como podemos ver en la gráfica también, las horas dedicadas cada dia se han incrementado del primer Sprint al segundo, ya que el crecimiento de las horas empleadas no es similar al de los días trabajados. También vemos que tanto en el primero como en el segundo Sprint nos hemos excedido de manera similar en las horas trabajadas respecto a las que había establecidas en un primer momento.

\imagen{sprintac2}{Gráfica con el sumatorios de horas y días dedicados hasta el segundo Sprint}

\subsection{Sprint 3: Últimos arreglos y base de datos (20/11/17 - 1/12/17)}

En el tercer Sprint, lo que teníamos era una gran cantidad de código funcional, pero que no estaba apenas testeado, por lo que sabíamos que habría una gran cantidad de parámetros y métodos que tendríamos que perfeccionar para obtener mejores resultados de nuestros análisis y tratamientos de imágenes. Por lo tanto los objetivos serían:

\imagen{objSprint3}{Objetivos del tercer Sprint}

Como se pueden ver, no solo el refinamiento era parte de los objetivos que este Sprint tenía, además se comenzó a programar la base de datos, asi como la instalación del sistema operativo de la RaspberryPi.

En este Sprint, una vez más sobrepasamos el tiempo que se previó en un principio infravalorando la cantidad de pruebas que en debíamos hacer a los algoritmos, y lo costoso que sería afinarlos, pero cada vez estaba siendo menos respeto a anteriores Sprints.

\imagen{sprint3}{Gráfica acerca de los datos temporales del tercer Sprint}

En lo relativo a las horas dedicadas en función a los días trabajados en el tercer Sprint vemos que todo sigue la dinámica de los dos anteriores, con una misma relación de horas trabajadas respecto a las establecidas, y con una relación similar de horas trabajadas por día.

\imagen{sprintac3}{Gráfica con el sumatorios de horas y días dedicados hasta el tercer Sprint}

\subsection{Sprint 4: Puesta a punto de Raspberry y base de datos (2/12/17 - 4/12/17)}

En este, nuestro cuarto Sprint, se desarrollo poco trabajo debido a que el mayor trabajo ya había sido realizado, por lo que nos centramos en complementar un poco los algoritmos ya esxistentes, así como reparaciones menores. Los objetivos establecidos fueron:

\imagen{objSprint4}{Objetivos del cuarto Sprint}

Como ya hemos mencionado, las mejoras realizadas fueron mejores, así como la estandarización de variables y rutas de los algoritmos.

En este cuarto Sprint dedicamos menos tiempo del previsto debido a que tuvimos en consideración los errores en temporización en los anteriores  tres Sprtins. Además tampoco nos supuso mucho inconveniente dar los primeros pasos con la RaspberryPi y la base de datos debido a la sencillez de los mismos.

\imagen{sprint4}{Gráfica acerca de los datos temporales del cuarto Sprint}

En nuestro cuarto Sprint, como ya se ha comentado antes, no se tenían grandes objetivos, ni tampoco muy laboriosos, por lo que como se puede ver en la gráfica, no hay un gran incremento en las horas dedicadas respecto a lo que se venía dando anteriormente. Además vemos que ligeramente se reduce la diferencia entre las horas trabajadas y las horas previstas, lo que como la gráfica anteriormente indica, se necesitó menos trabajo que el planteado en un principio.

\imagen{sprintac4}{Gráfica con el sumatorios de horas y días dedicados hasta el cuarto Sprint}

\subsection{Sprint 5: Últimos retoques (5/12/17 - 10/12/17)}

El quinto Sprint, al igual que el cuarto, fuer también corto, con pequeñas modificaciones en el código y revisión de las vulnerabilidades que el código pudiera tener.

\imagen{objSprint5}{Objetivos del quinto Sprint}

En este Sprint las principales mejoras que se realizaron fueron, la reparación de todos los posibles errores que podrían producirse en la base de datos, así como en el menú, los cuales provocarían errores graves en los métodos que hay por debajo del menú. Por contra, se vió más adelante que la grán mayoría de arreglos realizados eran evitables si se hubiera realizado la interfaz gráfica antes.

En nuestro quinto Sprint una vez más infravaloramos el trabajo que teníamos por delante y calculamos de nuevo a la baja las horas requeridas como ya nos paso en los tres primeros Sprints.

\imagen{sprint5}{Gráfica acerca de los datos temporales del quinto Sprint}

En este quinto Sprint, al igual que en anterior se observa una menor inclinación en la recta de las horas dedicadas y previstas debido, al igual que en el Sprint anterior, a la poca extensión en días que este Sprint tiene.

\imagen{sprintac5}{Gráfica con el sumatorios de horas y días dedicados hasta el quinto Sprint}

\subsection{Sprint 6: Últimas modificaciones de código (11/12/17 - 29/12/17)}

Nuestro sexto Sprint fue uno de los que más horas de trabajo tuvo tras de el. debido a los objetivos que teníamos.

\imagen{objSprint6}{Objetivos del sexto Sprint}

Como podemos ver por un lado, tenemos la creación de la interfaz gráfica, la cual supuso bastante más trabajo de lo que en un principio se tenía previsto, siendo bastantes de los problemas que nos surgían mas laboriosos de lo que se tenía previsto.

Por otra parte, también se excedió el tiempo de trabajo que en un principio se pensó para la configuración de todo el entorno de la RaspberryPi, debido a que de ninguna de las maneras que se intentó se consigió con éxito.

Como hemos mencionado antes, se excedió el trabajo previsto una vez más pues aunque supieramos que tendríamos muchos problemas y no sería un camino fácil, fueron más de los previstos. Además fue un Sprint de mucho trabajo en comparación con las horas empleadas en anteriores Sprints.

\imagen{sprint6}{Gráfica acerca de los datos temporales del sexto Sprint}

En el sexto Sprint, vemos una grandísima cantidad de nuevas horas trabajadas, y esto es debido a dos importantes factores, el primero la granduración de dias de este Sprint, y el otro la gran cantidad de horas trabajadas cada día, duplicando cualquiera de las que se dedicaron en cualquiera de los Sprints anteriores.

\imagen{sprintac6}{Gráfica con el sumatorios de horas y días dedicados hasta el sexto Sprint}

\subsection{Sprint 7: Finalización primera versión (10/1/18 - 15/1/18)}

El septimo Sprint, el primero del 2018, fue tras acabar todos los exámenes que teníamos y en el, se corrigieron los últimos errores que se sabía que estaban. 

\imagen{objSprint7}{Objetivos del séptimo Sprint}

Este Sprint además se cerró con el primer release del proyecto.

En cuanto a las horas que se trabajaron este Sprint, sólo se puede decir que fueron pocas debido a que fue abierto el primer día tras el último exámen pero no se pudo trabajar en el por razones externas hasta los últimos días del mismo. También se puede observar que se dedicaron menos horas de las previstas y que además de ser pocas se repartieron mucho en los días.

\imagen{sprint7}{Gráfica acerca de los datos temporales del séptimo Sprint}

Como hemos explicado antes, fue in Sprint corto en días y más corto aún si cabe en horas trabajadas, por lo que como vemos en la gráfica, apenas hay un incremento notable ni en el número de horas, ni en el número de días.

\imagen{sprintac7}{Gráfica con el sumatorios de horas y días dedicados hasta el séptimo Sprint}

\subsection{Sprint 8: Creación de la memoria y segunda versión del proyecto (16/1/18 - 25/1/18)}

En el octavo Sprint, ya el penúltimo del proyecto, se trató de crear una versión nueva del proyecto que contendría una interfaz mejorada y con ayudas, además de la creación de la memoria. En si el proyecto, como ya se vio en el Sprit anterior ya estaba terminado y sólo nos quedaba hacer la documentación y como podemos ver, algún cambio menor.

\imagen{objSprint8}{Objetivos del octavo Sprint}

En este penúltimo Sprint también se realizó en análisis del código mediante SonarQube, el cual dió unos muy buenos resultados como fueron los siguientes. \cite{codigosonar}

\imagen{sonarqube}{Análisis del proyecto por SonarQube}

En lo relativo a la carga de trabajo, estuvo básicamente distribuida de la siguiente manera. Dos días fueron dedicados a la creación de la segunda versión del proyecto, y todos los demás fueron usados en redactar la memoria, la cual nos costó más tiempo del previsto debido al uso de LaTeX, el cual nos era nuevo.

\imagen{sprint8}{Gráfica acerca de los datos temporales del octavo Sprint}

Con este Sprint se volió a la carga de trabajo normal, la cual se había visto reducida en los últimos Sprint, algo que se ve claramente en la nueva inclinación que representa la gráfica.

\imagen{sprintac8}{Gráfica con el sumatorios de horas y días dedicados hasta el octavo Sprint}

\subsection{Sprint 9: Finalización y entrega del proyecto (29/1/18 - 14/2/18)}

Nuestro noveno y último Sprint significó el apretón final en el cual nos dedicaríamos a cerrar los pequeños flecos abiertos que pudiesen quedar, así como la redacción de los anexos.

\imagen{objSprint9}{Objetivos del noveno Sprint}

Como apretón final que suponía esta etapa, la cantidad de horas trabajadas también fue algo mayor a la de los demás Sprints, y como venía siendo habitual, superior a la en un principio establecida.

\imagen{sprint9}{Gráfica acerca de los datos temporales del noveno Sprint}

Como veníamos diciendo antes, la carga de trabajo fue mayor que en otro Sprints, lo cual se ve en el incremento de grados de inclinación que tiene nuestra gráfica en este último tramo, añadiendo así una buena cantidad de horas trabajadas, en no una excesiva cantidad de días.

\imagen{sprintac9}{Gráfica con el sumatorios de horas y días dedicados hasta el noveno Sprint}

\section{Estudio de viabilidad}

En el estudio de viabilidad, trataremos nuestro proyecto como si fuera vendido a una fábrica, pese a que se sabe que estas tienen herramientas más avanzadas en todos los sentidos que la que hemos creado. 

\subsection{Viabilidad económica}

Se considerará que una única persona será capaz de crear y modificar el programa en un tiempo de tres meses, los mismos que los que se ha tardado en crear el proyecto.

En estos tres meses se deberá contar por lo tanto con los siguientes costes que a continuación procederemos a desglosar.

\subsubsection{Costes humanos}

El costo de mantener contratada a una persona durante tres meses se debe tener en cuenta el pago a la seguridad social \cite{seguridadSocial}, además del salario mínimo de un ingeniero \cite{seguridadSocial}. Por lo tanto la cuantía pasaría a ser la siguiente en los tres meses de contratación.

\tablaSmallSinColores{Costes Humanos}
{l l}{Costes Humanos}
{\textbf{Concepto} & \textbf{Valor}\\}
{Salario mensual			    & 1153 \euro{}	\\
 Seguridad Social (23,60\%)		& 272 \euro{} \\
 Total				 			& 1425 \euro{}\\
 \midrule
 Total 3 meses					& 4275 \euro{}	\\
}

\subsubsection{Costes hardware}

En este apartado supondremos que se consigue realizar la aplicación en una RaspberryPi 3 Model B, como la que usamos nosotros, la cual tenía una cuantía de 54.02 \euro{} \cite{raspy}.

Además necesitaríasmos una cámara para la Rapberry, que aunque en nuestro caso fue cedida por la Universidad de Burgos, la empresa la tendría que comprar. La cámara que seleccionaremos tendría una cuantía de 22.99 \euro{} \cite{raspyCam}. Por lo tanto, el total ascendería a la siguiente cantidad en un único pago.

\tablaSmallSinColores{Costes Hardware.}
{l l}{Costes Hardware.}
{\textbf{Concepto} & \textbf{Valor}\\}
{RaspberryPi 3 Model B			& 54 \euro{}	\\
 Módulo de cámara		        & 23 \euro{} \\
 \midrule
 Total					        & 77 \euro{}\\
}

\subsubsection{Costes software}

El software que este proyecto ha usado, y que por lo tanto tiene que usar la empresa contratante del servicio, es totalmente gratuito, por lo tanto supondrá una gran ventaja competitiva respecto a otras opciones.

\subsubsection{Otros costes}

Todos los demás servicios que se necesitan para realizar este proyecto, así como son material de oficina, un despacho, conexión a Internet.

\subsection{Viabilidad legal}

En el ámbito legal trataremos el uso de licencias y versiones de cada parte del programa, así como los permisos que estas tengan para ser usadas por parte de terceros.


\tablaSinColores{Licencias del proyecto.}
{c{3cm} l c{6cm} l}
{4}
{Licencias del proyecto.}
{\textbf{Dependencia} & \textbf{Versión} & \textbf{Descripción} & \textbf{Licencia} \\}
{Python \cite{python} & 3.6.3 & Lenguaje de programación utilizado.	& PSFL\\ 
 OpenCV \cite{opencv}	  & 3.3.0 & Librería de tratamiento de imágenes. & GPL\\
 Tkinter \cite{tkinter}	  & 8.6.6 & Librería de creación de interfaces gráficas. & BSD\\
 Squlite \cite{sqlite} & 3.21.0 & Base de datos. & GPL\\
 Squlite3 \cite{sqlite} & 3.8.6 & Librería de bases de datos. & GPL\\
 Numpy \cite{numpy} & 1.13.3 & Librería para operaciones de matrices. & BSD\\
 }

Las licencias usadas anteriormente son:

\begin{itemize}
\tightlist
\item
\textbf{BSD (Berkeley Software Distribution):} Licencia con menos restricciones que GPL que además permite el uso del código fuente de software no libre.
\item
\textbf{PSFL (Python Software Foundation License):} licencia de software libre como BSD y compatible con GPL.
\item
\textbf{GLP (General Public License):} licencia de software libre y abierta que además permite el copyleft, es decir, que el software que se desarrolle con software libre debe ser también libre.
\end{itemize}
