\apendice{Especificación de Requisitos}

\section{Introducción}

La especificación de requisitos del software es una descripción completa del comportamiento que debe tener un programa antes de desarrollarse. Estos comportamientos por lo general son dados por el cliente y el desarrollador en una reunión previa.

Estos requisitos son descritos con un lenguaje cotidiano, además de fácil e intuitivo par todas las partes \cite{requisitos}. 

Dentro de todo lo que es la especifiación de requisitos, podremos distinguir dos tipos de ellos:

\begin{itemize}
\tightlist
\item
  \textbf{Requisitos funcionales:} establece que servicios debe proporcionar un sistema.
\item
  \textbf{Requisitos no funcionales:}  establece las limitaciones que debe tener un programa en lo relativo a su diseño y arquitectura.
\end{itemize}

Se deben dar los siguientes puntos para que una especificación de requisitos sea la adecuada, los cuales están definidos en el estándar IEEE 830-1998:

\begin{itemize}
\tightlist
\item
  \textbf{Completa:} deben ser definidos todos los requisitos, así como las relaciones que existen entre ellos.
\item
  \textbf{Consistente:} no puede haber incoherencias entre varios requisitos.
\item
  \textbf{Inequívoca:} el lenguaje no sólo debe ser cotidiano, si no que además debe ser exacto, siendo obligatorio que este no de lugar a equivocaciones o a dudas.
\item
  \textbf{Correcta:} los requisitos estan para cumplirse, por lo tanto el producto final tiene que ser capaz de satisfacer todos los requisitos.
\item
  \textbf{Trazable:} cada requisito debe poder ser identificado de forma inequívoca.
\item
  \textbf{Priorizable:}  todos los requisitos son importantes, pero no todos por igual, por lo que se deben establecer prioridades entre ellos.
\item
  \textbf{Modificable:} todo requisito debe poder ser modificable.
\item
  \textbf{Verificable:} cada requisito debe poder ser probado de alguna manera para comprobar su funcionamiento correcto.
\end{itemize}

\section{Objetivos generales}

Los objetivos generales establecidos en este proyecto son:

\begin{itemize}
\tightlist
\item
  Desarrollar un asistente que sea capaz de aprender y gestionar montajes industriales simulados.
\item
  Desarrollar una aplicación portable y que sea capaz de funcionar en diferentes entornos operativos.
\item
  Desarrollar dicha aplicación de manera menos costosa económicamente posible, de tal manera que puede ser más vendible en un futuro.
\item
  Desarrollar una aplicación de gran calidad de código para que pueda ser usado en proyectos futuros.
\end{itemize}

\section{Catalogo de requisitos}

En nuestro catálogo de requisitos, podemos encontrar los siguientes puntos:

\subsection{Requisitos funcionales}

\begin{itemize}
\tightlist
\item
\textbf{RF-1 Tratamiento de imágenes:} nuestra aplicación debe ser capaz de realizar las siguientes tareas con las imágenes recibidas.
    \begin{itemize}
	\tightlist
	\item
	\textbf{RF-1.1 Obtener imágenes:} la aplicación debe ser capaz de manejar una cámara para poder así obtener instantáneas mediante dicho dispositivo.
	\item
	\textbf{RF-1.2 Extraer diferencias:} la aplicación debe poder sacar las diferencias entre dos imágenes.	
	\item
	\textbf{RF-1.3 Obtener máscaras:} la aplicación debe poder crear máscaras que contenga la información que indique más adelante donde se encuentran los objetos.
	\item
	\textbf{RF-1.4 Extraer objetos:} la aplicación debe ser capaz de extraer cada objeto de una imagen gracias a la información de una máscara.
	\item
	\textbf{RF-1.5 Obtener similitudes:} la aplicación tiene que ser capaz de encontrar las similitudes entre dos imágenes.
	\end{itemize}
\item
\textbf{RF-2 Gestión de base de datos:} el sistema debe poder estar sincronizado con una base de datos que ayude en los montajes.
    \begin{itemize}
	\tightlist
	\item
	\textbf{RF-2.1 Insertar nuevos montajes secuenciales:} la aplición tiene que poder guardar nuevos montajes secuenciales.
	\item
    \textbf{RF-2.2 Insertar nuevos montajes aleatorios:} la aplición tiene que poder guardar nuevos montajes secuenciales.
	\item
	\textbf{RF-2.3 Consultar montajes secuenciales:} la aplicación debe ser capaz de consultar la información requerida acerca de los montajes secuenciales.
	\item
	\textbf{RF-2.4 Consultar montajes aleatorios:} la aplicación debe ser capaz de consultar la información requerida acerca de los montajes aleatorios.
	\item
	\textbf{RF-2.5 Borrar montajes secuenciales:} la aplicación debe poder borrar los montajes secuenciales que quieran ser olvidados.
	\item
	\textbf{RF-2.6 Borrar montajes aleatorios:} la aplicación debe poder borrar los montajes aleatorios que quieran ser olvidados.
	\item
	\textbf{RF-2.7 Borrar basura:} la aplicación debe poder borrar las imágenes auxiliares tras cada montaje.
	\item
	\textbf{RF-2.8 Insertar basura:} la aplicación debe poder insertar nuevas instantaneas auxiliares.
	\item
	\textbf{RF-2.9 Consultar basura:} la aplicación debe poder acceder a las instantáneas auxiliares.
	\end{itemize}
\end{itemize}

\subsection{Requisitos no funcionales}

\begin{itemize}
\tightlist

\item
\textbf{RNF-1 Costo:} el sistema tiene que suponer un coste de adquisición y mantenimiento lo más pequeño posible.

\item
\textbf{RNF-2 Usabilidad:} la aplicación deber ser para el usuario fácil y accesible, y que no suponga un aprendizaje para este.

\item
\textbf{RNF-3 Eficiencia:} la aplicación debe tener una buena eficiencia de cómputo, para garantizar unos buenos tiempos de respuesta.

\item
\textbf{RNF-4 Escalabilidad:} la aplicación debe estar abierta a mejoras de todos tipo, así como abierta a añadir nuevas funcionalidades que amplien sus posibilidades.

\item
\textbf{RNF-5 Gestión de fallos:} la aplicación debe ser capaz de gestionar los fallos que puedan ocurrir además de dar al usuario una manera de reparar el posible error causado.

\item
\textbf{RNF-6 Calidad:} ya que la aplicación tiene que ser escalable, tiene que tener además una buena base para ello, siendo esta de una buena calidad en todos los sentidos.

\item
\textbf{RNF-6 Tiempo respuesta:} la aplicación es eficiente, y por lo tanto debe dar en buenos periodos de tiempo la respuesta válida.

\end{itemize}
\newpage
\section{Especificación de requisitos}

\imagen{casosdeUso}{Diagrama de casos de uso}

\subsection{Actores}

El sistema diferenciará dos tipos de actores diferentes:

\begin{itemize}
\tightlist
\item
	\textbf{Usuario:} el usuariio será capaz de administrar desde la interfaz funciones básicas relativas a la base de datos.
\item
	\textbf{Aplicación:} al encontrarnos en un sistema autónomo, la aplicación se encargará de la gran mayoría de las funciones que nos podemos encontrar.
\end{itemize}

\newpage
\subsection{Casos de uso}

\begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 1.1}            & \cellcolor[HTML]{EFEFEF}\textbf{Obtener imágenes}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá obtener imágenes mediante un objetivo de captura de imagen o video. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisar un montaje.
\item
  Se encuentra conectado un dispositivo de captura.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona un tipo de montaje.
    \item El usuario selecciona un montaje existente (supervisa) o crea uno nuevo.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Guarda la instantánea en una base de datos.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF1.1 - Obtener imágenes}
\label{RF1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 1.2}            & \cellcolor[HTML]{EFEFEF}\textbf{Extraer diferencias}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá obtener las diferenciaas entre dos instantáneas. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisar un montaje secuencial.
  \item
  La aplicación ha obtenido al menos dos imágenes diferentes.
\item
  Se encuentra conectado un dispositivo de captura.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje secuencial.
    \item El usuario selecciona un montaje existente (supervisa) o crea uno nuevo.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Guarda las diferencias encontradas entre dos imágenes.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF1.2 - Extraer diferencias}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 1.3}            & \cellcolor[HTML]{EFEFEF}\textbf{Obtener ḿascaras}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá obtener una máscara que indique el área que ocupan los objetos. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisar un montaje.
\item
  Ha obtenido al menos una imagen, ya sea una diferencia entre dos imágenes, o una imágen con objetos.
\item
  Se encuentra conectado un dispositivo de captura.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje.
    \item El usuario selecciona un montaje existente (supervisa) o crea uno nuevo.
    \item Si el montaje es secuencial, el programa obtiene la diferencia de dos instantaneas, para obtener la máscara de esta.
    \item Si el montaje es aleatorio, el programa obtiene una instantánea, para obtener la máscara de esta.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Guarda la máscra resultante.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF1.3 - Obtener m ́ascaras}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 1.4}            & \cellcolor[HTML]{EFEFEF}\textbf{Extraer objetos}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá extraer cada objeto de una imágen por separado. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisar un montaje.
\item
  Ha obtenido al menos una imagen, ya sea una diferencia entre dos imágenes, o una imágen con objetos.
 \item
  Ha obtenido una máscara del punto anterior.
\item
  Se encuentra conectado un dispositivo de captura.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje.
    \item El usuario selecciona un montaje existente (supervisa) o crea uno nuevo.
    \item Si el montaje es secuencial, el programa obtiene la diferencia de dos instantáneas, para obtener la máscara de esta.
    \item Si el montaje es aleatorio, el programa obtiene una instantánea, para obtener la máscara de esta.
    \item De la máscara anterior se extraen las coordenadas de los objetos para recortarlos y extraerlos.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Guarda la máscra resultante.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF1.4 - Extaer objetos}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 1.5}            & \cellcolor[HTML]{EFEFEF}\textbf{Obtener similitudes}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá obtener las similitudes encontradas entre objetos. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisar un montaje.
\item
  Ha obtenido al menos dos imágenes, ya sean dos diferencias entre dos imágenes, o dos objetos.
 \item
  Ha obtenido una máscara del punto anterior.
\item
  Se encuentra conectado un dispositivo de captura.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje.
    \item El usuario selecciona un montaje existente (supervisa) o crea uno nuevo.
    \item Si el montaje es secuencial, el programa obtiene la diferencia de dos instantáneas, para obtener la máscara de esta. Trás esto compara la diferencia obtenida con la ideal si supervisa un montaje.
    \item Si el montaje es aleatorio, el programa obtiene una instantanea, para obtener la máscara de esta.
    \item De la máscara anterior se extraen las coordenadas de los objetos para recortarlos y extraerlos. Si se esta monitorizando un montaje aprendido se compara cada objeto obtenido con cada uno de los objetos ideales
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Obtiene un número de coincidencias entre imágenes.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF1.5 - Obtener similitudes}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.1}            & \cellcolor[HTML]{EFEFEF}\textbf{Insertar  nuevos  montajes  secuenciales}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán aprender nuevos montajes de tipo secuencial. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender un montaje secuencial.
\item
  La base de datos es accesible.
\item
  Se encuentra conectado un dispositivo de captura.
  \item
  Se han obtenido al menos dos imágenes.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje secuencial.
    \item El usuario selecciona un montaje nuevo.
    \item Se toma la primera imagen y se guarda en la base de datos.
    \item Se toma una nueva imagen y se guarda en la base de datos.
    \item Se guarda la diferencia de ambas imágenes anteriores.
    \item Se vuelve al punto quinto.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Un nuevo montaje secuencial esta listo para ser monitorizado.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.1 - Insertar  nuevos  montajes  secuenciales}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.2}            & \cellcolor[HTML]{EFEFEF}\textbf{Insertar  nuevos  montajes  aleatorios}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán aprender nuevos montajes de tipo aleatorio. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender un montaje aleatorio.
\item
  La base de datos es accesible.
\item
  Se encuentra conectado un dispositivo de captura.
  \item
  Se ha obtenido al menos una imagen.
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje aleatorio.
    \item El usuario selecciona un montaje nuevo.
    \item Se toma una primera imagen y se guarda en la base de datos.
    \item Se extraen los objetos de dicha imagen.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Un nuevo montaje aleatorio esta listo para ser monitorizado.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.2 - Insertar  nuevos  montajes  aleatorios}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.3}            & \cellcolor[HTML]{EFEFEF}\textbf{Consultar montajes secuenciales}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán consultar los montajes de tipo secuencial. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisa un montaje secuencial, o ha decidido comprobar la base de datos.
\item
  La base de datos es accesible. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje secuencial y observa todos los disponibles.
    \item El usuario abre la base de datos.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Obtiene todos los montajes disponibles de tipo secuencial.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.3 - Consultar montajes secuenciales}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.4}            & \cellcolor[HTML]{EFEFEF}\textbf{Consultar montajes aleatorios}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán consultar los montajes de tipo aleatorio. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido aprender o supervisa un montaje aleatorio, o ha decidido comprobar la base de datos.
\item
  La base de datos es accesible. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario selecciona el tipo de montaje aleatorio y observa todos los disponibles.
    \item El usuario abre la base de datos.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Obtiene todos los montajes disponibles de tipo aleatorio.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.4 - Consultar montajes aleatorios}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.5}            & \cellcolor[HTML]{EFEFEF}\textbf{Borrar montajes secuenciales}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán eliminar los montajes de tipo secuencial. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido comprobar la base de datos y eliminar uno de los existentes.
\item
  La base de datos es accesible. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario abre la base de datos.
    \item El usuario elimina un montaje existente.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Elimina montajes disponibles de tipo secuencial.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.5 - Borrar montajes secuenciales}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.6}            & \cellcolor[HTML]{EFEFEF}\textbf{Borrar montajes aleatorios}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán eliminar los montajes de tipo aleatorio. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario ha decidido comprobar la base de datos y eliminar uno de los existentes.
\item
  La base de datos es accesible. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario abre la base de datos.
    \item El usuario elimina un montaje existente.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Elimina montajes disponibles de tipo aleatorio.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.6 - Borrar montajes aleatorios}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.7}            & \cellcolor[HTML]{EFEFEF}\textbf{Borrar basura}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá eliminar entradas e imágenes auxiliares. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  La base de datos es accesible. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item La aplicación elimina todas las imágenes usadas para monitorizar montajes.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Elimina imágenes auxiliares en montajes secuenciales y aleatorios.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.7 - Borrar basura}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.8}            & \cellcolor[HTML]{EFEFEF}\textbf{Insertar basura}                                                                   \\ \hline
\textbf{Descripción}     & Se podrá insertar entradas e imágenes auxiliares. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  El usuario elige monitorizar un montaje del tipo que sea. 
\item
  Si el montaje es aleatorio deben existir objetos ideales de su montaje ideal, además de objetos en el montaje nuevo. 
\item
  Si el montaje es secuencial deben existir diferencias entre fases, además de diferencias ideales. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item El usuario elige monitorizar un montaje del tipo que sea. 
    \item Si el montaje es aleatorio se extraen los objetos existentes y se guardan. 
    \item Si el montaje es secuencial se extrae la diferencia encontrada entre dos fases.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Crea imágenes auxiliares en montajes secuenciales y aleatorios.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.8 - Insertar basura}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
   \begin{table}[ht!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}l |p{0.8\linewidth}|}
\hline
\textbf{RF 2.9}            & \cellcolor[HTML]{EFEFEF}\textbf{Consultar basura}                                                                   \\ \hline
\textbf{Descripción}     & Se podrán consultar entradas e imágenes auxiliares. \\ \hline
\textbf{Precondiciones}  & 
\begin{itemize}
\tightlist
\item
  El usuario ha abierto la aplicación.
\item
  La base de datos es accesible. 
\end{itemize}\\ \hline
\textbf{Acciones} 				& 
 	\begin{enumerate}
    \item El usuario abre la aplicación.
    \item La aplicación registra el directorio de imágenes y lee los nombres de estas.
    \end{enumerate}
 \\ \hline
\textbf{Postcondiciones} & Consulta imágenes auxiliares en montajes secuenciales y aleatorios.                   \\ \hline
\textbf{Importancia}     & Alta.                                                                                                                  \\ \hline
\end{tabular}
\caption{RF2.9 - Consultar basura}
\label{RF1}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 