\apendice{Especificación de diseño}

\section{Diseño de datos}

El funcionamiento del flujo de datos y la estructura de los mismos es muy simple puesto que cada nombre de una imagen esta codificado con una nomenclatura de manera que sea inequívoco y siempre único. Además estos nombres son almacenados en la base de datos, junto con más datos de interés que procederemos a explicar a continuación.

\begin{itemize}
\tightlist
\item
    \textbf{Tabla IMAGENALE}: Tabla de la base de datos que guarda los montajes de la base de datos únicamente. Esta tabla tiene como campos un Id numérico, el propio nombre de la foto, y un montaje que numera el montaje al que pertenece. La manera de nombrar a la imagen sería "MontajeFinal + barra baja + numero del montaje.png".
\item
    \textbf{Tabla OBJETOS}: Tabla de la base de datos que guarda los objetos de un montaje aleatorio. Esta tabla tiene como campos un Id numérico, el propio nombre del objeto, y un montaje que numera al montaje al que pertenece. La manera de nombrar a la imagen sería "objeto + numero del objeto + montaje.png".
\item
    \textbf{Tabla IMAGENSEQ}: Tabla de la base de datos que guarda los montajes de la base de datos únicamente de tipo secuencial. Esta tabla tiene como campos un Id numérico, el propio nombre de la foto, y un montaje que numera el montaje al que pertenece. La manera de nombrar a la imagen sería "Fase del montaje + montaje.png".
\item
    \textbf{Tabla DIFERENCIAS}: Tabla de la base de datos que guarda las diferencias entre fases de montaje secuencial. Esta tabla tiene como campos un Id numérico, el propio nombre del objeto, y un montaje que numera al montaje al que pertenece. La manera de nombrar a la imagen sería "dif + fases entre las que es la diferencia + montaje.png".
\end{itemize}


\section{Diseño procedimental}

Nuestra aplicación cuenta con varios procedimientos distintos, los cuales procederemos a detallar a continuación:

\begin{itemize}
\tightlist
\item
    \textbf{Aprendizaje de montajes secuenciales}: Como hemos visto anteriormente, este es el procedimiento que hace que la aplicación aprenda nuevos montajes, en este caso de tipo secuencial, como veremos en la siguiente imagen.
    \imagen{secuenciaSecuencial1}{Procedimiento de aprendizaje de montaje secuencial}
\item
    \textbf{Aprendizaje de montajes aleatorios}: También se vió que la aplicación era capaz de aprender montajes de tipo aleatorio de la siguiente manera.
    \imagen{secuenciaAleatorio1}{Procedimiento de aprendizaje de montaje aleatorio}
\item
    \textbf{Supervisión de montajes secuenciales}: No solo aprender montajes puede nuestra aplicación, si no que también es capaz de superviarlos.
    \imagen{secuenciaSecuencial2}{Procedimiento de supervisión de montaje secuencial}
\item
    \textbf{Supervisión de montajes aleatorios}: Los montajes aleatorios son supervisados de la siguiente manera.
    \imagen{secuenciaAleatorio2}{Procedimiento de supervisión de montaje aleatorio}
\end{itemize}

\section{Diseño arquitectónico}

\subsection{Paquete src}
En este directorio tenemos dos partes importantes del proyecto, una primera de imágenes, y otra segunda de código.

\begin{itemize}
\tightlist
\item
    \textbf{Imágenes}: En esta carpeta encontramos todas las imágesn con las que la aplicación trabaja, así como las imágenes auxiliares que van siendo borradas frecuentemente y que ayudan a monitorizar montajes.
\item
    \textbf{Código}: La carpeta src además contiene el código que da la funcionalidad a la aplicación.
\end{itemize}

\imagen{src}{Directorio src}

\subsection{Paquete sqlite}
Este directorio contiene todos los scripts que hacen funcional a la base de datos propiamente dicha, así como nuestra base de datos.

\imagen{baseDatos}{Directorio sqlite}