\apendice{Documentación técnica de programación}

\section{Introducción}

En este anexo se explicarán los pasos a seguir para poder desplegar el proyecto y continuar con su desarrollo si así se quisiera en un futuro.

\section{Manual del programador}

Las herramientas necesarias para el funcionamiento del proyecto son las siguientes:

\subsection{Anaconda}

Anaconda no es más que un gestor de paquetes de Python, que ayuda y simplifica el entorno de desarrollo. Anaconda se encargará de instalar Python, así como configurar el  entorno y el conjunto de paquetes que este tenga.

Podemos descargar el instalador de Anaconda desde el siguiente enlace \cite{anaconda}. Aquí deberemos seleccionar el que se adapte a los requisitos de nuestro ordenador y sistema operativo, pero seleccionando siempre el que instale la versión 3.6 de Python.

\subsection{PyCharm}

PyCharm será nuestro entorno de desarrollo o IDE, el cual esta pensado específicamente para nuestro lenguaje de programación, Python.

\imagen{pycharm}{Interfaz de PyCharm}

Para descargar nuestro IDE, se debe acceder al siguiente enlace \cite{pycharm} y descargar la distribución que más se adapte a nuestros requisitos. Una vez descargado, el instalador se encargará de todos los pasos, haciendo como antes, fácil y sencilla la instalación de nuestro programa.

\subsection{OpenCV}

Gracias a Anaconda, podremos instalar una gran cantidad de librerías para nuestro entorno de manera muy sencilla, y OpenCV, una librería básica, no es la excepción pues con un simple comando desde el prompt de anaconda la instalación se realizará. Lo primero que debemos hacer es abrir la consola de Anaconda, buscando en el sistema Anaconda Prompt, lo que abrirá una terminal similar a la siguiente.

\imagen{condaprompt}{Consola Anaconda}

En esta terminal únicamente deberemos escribir el comando que nos indica la página web de Anaconda donde explican como instalar todas las lirerías de Python. En nuestro caso el siguiente \cite{condainstall}.

\imagen{condainstall}{Comando para instalar OpenCV}


\section{Compilación, instalación y ejecución del proyecto}

\subsection{Importación del proyecto}

Lo primero que se hará será traernos el proyecto que se encuentra en GitHub a nuestro repositorio local.

Para ello realizaremos los siguientes pasos.

\begin{enumerate}
    \item Crear un nuevo proyecto.
    \item Ir a VCS/Checkout from Version Control/GitHub.
    \imagen{paso1}{Ruta de GitHub}
    \item Introducir la URL del repositorio \cite{objectDetection}, el directorio de destino, y el nombre del proyecto.
    \imagen{paso2}{Configuración reporsitorio}
    \imagen{paso3}{Proyecto importado}
\end{enumerate}

Una vez hemos importado el proyecto, deberemos tener una cámara instalada al equipo. La cámara puede ser por ejemplo la WebCam integrada que trae un portátil, o una WebCam externa conectada por un USB. Indiferentemente de por que opción optemos, debemos tener claro que la aplicación solo escogerá una cámara, y esa debe aparecer entre los dispositivos conectados, por lo que por seguridad se recomienda que las demás cámaras deben ser deshabilitadas para que no haya lugar a dudas sobre cual será la cámara que el programa use.

\imagen{camaras}{Dispositivos WebCam conectados al equipo}

Una vez tengamos todo esto realizado de manera correcta, solo nos quedará ejecutar nuestra aplicación mediante el script menu.py contenido en la carpeta src