\apendice{Documentación de usuario}

\section{Introducción}

En este apartado se detallan los pasos a seguir para la instalación de nuestra aplicación, así como los requisitos que debe tener el sistema para poder ejecutarla y un manual de ayuda al usuario sobre como ejecutar dicha aplicación.

\section{Requisitos de usuarios}

\begin{itemize}
\tightlist
\item
    \textbf{Python}: Necesitamos tener instalado Python en el sistema, al menos la versión 2.7, aunque se recomienda la versión 3.6 que es con la que se ha realizado el programa.
\item
    \textbf{Cámara Web}: Se necesita una cámara web conectada al ordenador. No se necesita una cantidad de megapíxeles en concreto, pero se recomienda utilizar cámaras de más de medio megapíxel.
\item
    \textbf{Sistema operativo}: Se recomienda Windows 10 debido a que es en el que ha sido desarrollado el proyecto, aunque se podría utilizar otras versiones de Windows o incluso Linux siempre que sean capaces de mantener Python.
\end{itemize}

\section{Instalación}

Nuesta aplicación, UbuObejctDetection, no necesita de instalación para ser funcional, ya que lo único que necesita es cumplir los pocos requisitos que se le dan, así como seguir correctamente la importación que ha sido explicada en el anexo anterior.

\section{Manual del usuario}

A continuación, mostraremos el funcionamiento de la aplicación para el usuario que la vaya a utilizar.

\subsection{Menú}

Lo primero que nos encontramos tras ejecutar la aplicación es el menú, en el que hay una pregunta muy simple, el montaje con el que se desea trabajar, además de un botón para cada respuesta. Pulsando a cada una de las respuestas iremos a los respectivos montajes, aunque también podemos ver la base de datos para ver que montajes hay de cada tipo desde el botón base de datos, o ver la información relativa al programa desde el botón información.

\imagen{1}{Menú del proyecto}

\subsection{Selector Montaje}

Una vez hemos ido al montaje que queremos, nos aparecerán mediante un scroll todos los montajes del tipo seleccionado que pueden ser supervisado, o un botón para poder crear uno nuevo. En el caso de la imagen siguiente nos encontramos en el selector de montajes aleatorios, donde observamos todos los que tenemos disponibles.

\imagen{2}{Selector de montajes}

\subsection{Aprendizaje montaje secuencial}

Una vez hemos seleccionado el montaje secuencial, podremos observar los montajes que la aplicación ya conoce, pero nosotros no seleccionaremos ninguno de estos, si no que realizaremos uno nuevo haciendo click sobre el botón Nuevo Montaje.

El programa mostrará una imagen tomada por la cámara y pedirá al usuario una validación, que es caso de ser negativa realizará una nueva foto y la volverá a mostrar, y en caso de ser afirmativa pasará a tomar la foto de la siguiente fase de montaje.

\imagen{9}{Fase primera de un montaje secuencial}

Como podemos ver, el montaje puede ser finalizado una vez se ha realizado al menos una fase del montaje con el botón finalizar.

\imagen{10}{Fase segunda de un montaje secuencial}

Tras tomar dos fases, el programa extraerá la diferencia entre las dos anteriores fases y le pedirá al usuario que la valide, y así cada vez que haya una nueva fase de manera iterativa.

\imagen{11}{Diferencia entre dos fases de un montaje secuencial}

\subsection{Monitorización montaje secuencial}

A la hora de supervisar el montaje anterior, volveremos a seleccionar los montajes de tipo secuencial, pero esta vez en vez de crear uno nuevo buscaremos el que queremos mediante el scroll como se muestra en la imagen siguiente.

\imagen{12}{Selección de un montaje secuencial}

Tras esto, el programa irá tomando instantáneas como anteriormente, pero esta vez, las irá comparando con la misma fase del montaje ideal, para que así el usuario las pueda validar sin necesidad de saber también el como será el montaje.

\imagen{13}{Monitorización de un montaje secuencial}

Trás haber tomado al menos dos fases, el programa, como antes, extraerá la diferencia entre estas fases, y la comparará con la diferencia ideal.

\imagen{14}{Diferencia de dos fases de una monitorización de montaje}

Tras ello, mostrará el final de cada fase comparándola con la fase ideal.

\imagen{15}{Comparación de fases en la monitorización de un montaje secuencial}

\subsection{Aprendizaje montaje aleatorio}

Para comprobar el montaje aleatorio, montaremos los tres cubos del parchis, los cuales únicamente se diferencian por su color.

Como veremos en la siguiente imagen el programa hará una foto y preguntará si es o no válida, a lo que el usuario puede responder con un si haciendo que el programa pueda proseguir con el trabajo, o con un no, repitiendo así la foto hasta que la respuesta a esta sea un si.

\imagen{3}{Paso 1 en el aprendizaje de montajes aleatorios}

Una vez tenemos una imagen validada, se procederá a descomponer los objetos que esta contiene. La aplicación preguntará al usuario si cada uno de los objetos encontrados es un objeto válido, o por el contrario, es solo basura o ruido.

\imagen{4}{Paso 2 en el aprendizaje de montajes aleatorios}

Tras haber decidido si cada objeto era o no válido, se guardarán en la base de datos y se volverá al menú principal para que el usuario decida que desea hacer ahora.

\subsection{Monitorización montaje aleatorio}

Una vez hemos aprendido un nuevo montaje, podremos supervisarle. Para supervisarle tendremos que volver a seleccionar el montaje aleatorio desde el menú, y seleccionar el montaje que deseemos como se muestra en la siguiente imagen.

\imagen{5}{Paso 1 en la supervisión de montajes aleatorios}

Una vez le tenemos seleccionado se nos mostrará como antes, la imagen que estamos tomando, pero esta vez además la imagen sobre la que nos estamos basando, es decir, la aprendida por el sistema. Como antes, se nos preguntará si la imágen es o no válida, y repetirá la instantánea hasta encontrar la válida

\imagen{6}{Paso 2 en la supervisión de montajes aleatorios}

Otra vez como hemos visto antes, se extraerán los objetos uno a uno, y se comprobarán preguntando al usuario si son o no válidos.

\imagen{7}{Paso 3 en la supervisión de montajes aleatorios}

Por último, y ya sabiendo los objetos que tenemos en el nuevo montaje, y los que tenemos en el montaje aprendido, se compararán y se mostrarán los resultados de cuales son los objetos encontrados.

\imagen{8}{Paso 4 en la supervisión de montajes aleatorios}