%usados
@misc{objectDetection,
author = "Roberto Ortega Ortega",
title = "Repositorio de {UBUObjectDetection} en {GitHub}",
year = "2017",
howpublished = "\url{https://github.com/RobertoOrtegaOrtega/UBU_object_detection}"
}

@misc{docOpenCv,
title = {{OpenCV modules}},
howpublished = "\url{https://docs.opencv.org/3.3.1/}",
urldate = {2017-11-17}
}

@misc{restaImg1,
title = {{Detectar diferencias entre dos imágenes con OpenCV y Python – robologs}},
howpublished = "\url{https://robologs.net/2016/04/21/detectar-diferencias-entre-dos-imagenes-con-opencv-y-python/}",
urldate = {2017-11-17}
}

@misc{restaImg2,
title = {{Resta de im{\'{a}}genes y umbralizado | Daniel Montero}},
howpublished = "\url{https://danielmonteropfc.wordpress.com/2009/11/09/resta-de-imagenes-y-umbralizado/}",
urldate = {2017-11-17}
}

@misc{detector1,
title = {{Feature Matching — OpenCV 3.0.0-dev documentation}},
howpublished = "\url{https://docs.opencv.org/3.0-beta/doc/py{\_}tutorials/py_feature2d/py_matcher/py_matcher.html}",
urldate = {2017-11-17}
}

@misc{detector2,
title = {{Feature Matching + Homography to find Objects — OpenCV 3.0.0-dev documentation}},
howpublished = "\url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_feature_homography/py_feature_homography.html}",
urldate = {2017-11-13}
}

@misc{fillholes1,
title = {{image processing - Filling holes inside a binary object - Stack Overflow}},
howpublished = "\url{https://stackoverflow.com/questions/10316057/filling-holes-inside-a-binary-object}",
urldate = {2017-11-17}
}

@misc{fillholes2,
title = {{Filling holes in an image using OpenCV ( Python / C++ ) | Learn OpenCV}},
howpublished = "\url{https://www.learnopencv.com/filling-holes-in-an-image-using-opencv-python-c/}",
urldate = {2017-11-17}
}

@misc{fillholes3,
title = {{Sri Chakra Kumar's answer to How do I fill holes in image using image processing? - Quora}},
howpublished = "\url{https://www.quora.com/How-do-I-fill-holes-in-image-using-image-processing/answer/Sri-Chakra-Kumar}",
urldate = {2017-11-17}
}

@misc{extractor,
title = {{Extract parts from image - OpenCV Q{\&}A Forum}},
howpublished = "\url{http://answers.opencv.org/question/87261/extract-parts-from-image/}",
urldate = {2017-11-17}
}

@misc{bordes,
title = {{Detector de bordes Canny, c{\'{o}}mo contar objetos con OpenCV y Python}},
howpublished = "\url{https://programarfacil.com/blog/vision-artificial/detector-de-bordes-canny-opencv/}",
urldate = {2017-11-17}
}

@misc{transform,
title = {{More Morphology Transformations — OpenCV 2.4.13.4 documentation}},
howpublished = "\url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html}",
urldate = {2017-11-17}
}

@misc{suavizado,
title = {{Suavizados OpenCV}},
howpublished = "\url{https://docs.opencv.org/3.3.0/d4/d13/tutorial_py_filtering.html}",
urldate = {2017-11-17}
}

@misc{raspy,
title = {{RaspberryPi 3 Model B - Amazon}},
howpublished = "\url{https://www.amazon.es/gp/product/B01CI58722/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1}",
urldate = {2017-12-17}
}

@misc{partitionMaster,
title = {{easeUS Prtition Master}},
howpublished = "\url{https://www.partition-tool.com/personal.htm}",
urldate = {2018-1-17}
}

@misc{win32disk,
title = {{win32disk}},
howpublished = "\url{https://sourceforge.net/projects/win32diskimager/}",
urldate = {2018-1-17}
}

@misc{tutorial1,
author = "Adrian Rosebrock",
title = {{Raspberry Pi 3 + Raspbian Jessie + OpenCV 3}},
howpublished = "\url{https://www.pyimagesearch.com/2016/04/18/install-guide-raspberry-pi-3-raspbian-jessie-opencv-3/}",
urldate = {2018-1-17}
}

@misc{tutorial2,
author = "Adrian Rosebrock",
title = {{Raspbian Stretch: Install OpenCV 3 + Python on your Raspberry Pi}},
howpublished = "\url{https://www.pyimagesearch.com/2017/09/04/raspbian-stretch-install-opencv-3-python-on-your-raspberry-pi/}",
urldate = {2018-1-17}
}

@misc{sonarqube,
author = "Carlos Lopez Nozal",
title = {{Calidad contínua en desarrollo de software}},
howpublished = "\url{https://youtu.be/bf1qN_siSlY}",
urldate = {2018-1-23}
}

@misc{sqlitetutorial,
title = {{Tutorial Sqlite}},
howpublished = "\url{https://www.tutorialspoint.com/sqlite/sqlite_tutorial.pdf}",
urldate = {2017-11-23}
}

@misc{tkintertutorial,
title = {{Tutorial Tkinter}},
howpublished = "\url{https://media.readthedocs.org/pdf/guia-tkinter/latest/guia-tkinter.pdf}",
urldate = {2017-11-23}
}

@misc{trabajo1,
title = {{Aplicación Android para el reconocimiento de patrones de color}},
howpublished = "\url{http://riubu.ubu.es/bitstream/10259/3544/1/Ros_Santaolalla.pdf}",
urldate = {2017-11-23}
}

@misc{trabajo2,
title = {{Reconocimiento de señales detráfico mediante Raspberry Pi.}},
howpublished = "\url{http://riubu.ubu.es/bitstream/10259/4639/1/Miguel_Tobar.pdf}",
urldate = {2017-11-23}
}
