@misc{seguridadSocial,
title = {{Seguridad Social y sueldos minimos}},
howpublished = "\url{http://www.seg-social.es/Internet_1/Trabajadores/CotizacionRecaudaci10777/Basesytiposdecotiza36537/index.htm}",
urldate = {2018-1-30}
}

@misc{raspy,
title = {{RaspberryPi 3 Model B - Amazon}},
howpublished = "\url{https://www.amazon.es/gp/product/B01CI58722/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1}",
urldate = {2017-12-17}
}

@misc{raspyCam,
title = {{Cámara RaspberryPi - Amazon}},
howpublished = "\url{https://www.amazon.es/Raspberry-Smraza-Soporte-Nocturna-Compatible/dp/B076D5L39D/ref=sr_1_8?s=computers&ie=UTF8&qid=1517311424&sr=1-8&keywords=camara+raspberry}",
urldate = {2018-1-30}
}
@misc{python,
title = {{Python}},
howpublished = "\url{https://es.wikipedia.org/wiki/Python}",
urldate = {2018-1-30}
}

@misc{tkinter,
title = {{Tkinter}},
howpublished = "\url{https://wiki.python.org/moin/TkInter}",
urldate = {2018-1-30}
}

@misc{opencv,
title = {{OpenCV}},
howpublished = "\url{https://opencv.org/}",
urldate = {2018-1-30}
}

@misc{sqlite,
title = {{Sqlite}},
howpublished = "\url{https://es.wikipedia.org/wiki/SQLite}",
urldate = {2018-1-30}
}

@misc{numpy,
title = {{Numpy}},
howpublished = "\url{https://es.wikipedia.org/wiki/NumPy}",
urldate = {2018-1-30}
}

@misc{requisitos,
title = {{Requisitos funcionales}},
howpublished = "\url{https://en.wikipedia.org/wiki/Software_requirements_specification}",
urldate = {2018-1-30}
}

@misc{anaconda,
title = {{Descarga Anaconda}},
howpublished = "\url{https://www.anaconda.com/download/}",
urldate = {2018-1-30}
}

@misc{condainstall,
title = {{Instalar OpenCV}},
howpublished = "\url{https://anaconda.org/menpo/opencv3}",
urldate = {2018-1-30}
}

@misc{pycharm,
title = {{Descarga PyCharm}},
howpublished = "\url{https://www.jetbrains.com/pycharm/}",
urldate = {2018-1-30}
}

@misc{objectDetection,
author = "Roberto Ortega Ortega",
title = "Repositorio de {UBUObjectDetection} en {GitHub}",
year = "2017",
howpublished = "\url{https://github.com/RobertoOrtegaOrtega/UBU_object_detection}"
}

@misc{codigosonar,
title = {{Análisis SonarQube}},
howpublished = "\url{https://sonarcloud.io/dashboard?id=ubu_object_detection}",
urldate = {2018-1-30}
}
